26086936019958
Personal_ICs
AP62301WU-7
Voltage converter, TSOT26-7
Power Supply
0
6
6
Personal_ICs
AT86RF232-ZX
Low-Power ZigBee Transceiver

0
33
33
Personal_ICs
CLRC66303HNY
NFC Transceiver IC
Integrated Circuit
0
33
33
Personal_ICs
CPC1020N
30 V, 1.2 A Solid-State Relay
Relay or Contactor
0
4
4
Personal_ICs
IS25WQ040-JNLE
NOR Flash, 4 Mbit, QSPI, 8-pin, 1.8 V supply, max. 25 mA
Integrated Circuit
0
8
8
Personal_ICs
KSZ8081MNX
10/100 Mbit ethernet physical unit
Integrated Circuit
0
42
33
Personal_ICs
MCIMX6Y2CVM08AB
MAPBGA 14 x 14 mm, 0.8 pitch
Integrated Circuit
0
289
289
Personal_ICs
MCP112T-315E-LB
Voltage monitor, MCP112T-315E-LB
Transistor
0
3
3
Personal_ICs
MT41K128M16JT-125
DDR3L Memory IC, 2 Gb (128M x 16), 800 MHz, Micron MT41K128M16JT-125:K 96-Ball FBGA
Integrated Circuit
0
96
96
Personal_ICs
MYRGP180100B21RA
1.8 V DC-DC Converter, 1 A Iout, 2.5 V to 5.5 Vin, high efficiency, SMD 1008

0
9
9
Personal_ICs
S34ML01G200BHI000
63-Ball BGA, NAND Flash, 1 Gb, 3V
Integrated Circuit
0
63
63
Personal_ICs
SHT40-AD1B-R2
Digital temperature and humidity sensor
Integrated Circuit
0
5
5
Personal_ICs
SHTC3
Digital temperature and humidity sensor
Integrated Circuit
0
5
5
Personal_ICs
ST1S41PHR
4 A Iout step-down switching regulator, 4-18 Vin, 0.8 Vout min
Integrated Circuit
0
9
9
Personal_ICs
STM32L412RBT6P
64-pin, 10 x 10 mm quad flat
Integrated Circuit
0
64
64
Personal_ICs
VIPER318HDTR
Offline high-voltage converter, 800 V, 0.85 A, 4.5-30 Vin (auxiliary winding)
Integrated Circuit
0
16
16
