EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 11693 16535 portrait
encoding utf-8
Sheet 8 8
Title "Smart Mirror"
Date "2022-04-22"
Rev "1.0"
Comp "University of Southern Denmark"
Comment1 "SRM"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Personal_ICs:MCIMX6Y2CVM08AB U?
U 1 1 600A0974
P 5050 15250
F 0 "U?" H 6100 15550 50  0000 L CNN
F 1 "MCIMX6Y2CVM08AB" H 5800 15450 50  0000 L CNN
F 2 "Personal_ICs:MCIMX6Y2CVM08AB" H 7200 15350 50  0001 L CNN
F 3 "http://www.nxp.com/docs/en/data-sheet/IMX6ULLIEC.pdf" H 7200 15250 50  0001 L CNN
F 4 "The i.MX 6ULL SOC Processor is a high performance, ultra efficient processor family with featuring NXPs advanced implementation of the single Arm Cortex-A7 core, which operates at 900 MHz max." H 7200 15150 50  0001 L CNN "Description"
F 5 "1.32" H 7200 15050 50  0001 L CNN "Height"
F 6 "NXP" H 7200 14950 50  0001 L CNN "Manufacturer_Name"
F 7 "MCIMX6Y2CVM08AB" H 7200 14850 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "771-MCIMX6Y2CVM08AB" H 7200 14750 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/NXP-Semiconductors/MCIMX6Y2CVM08AB/?qs=1mbolxNpo8e9nZsH8QPd9g%3D%3D" H 7200 14650 50  0001 L CNN "Mouser Price/Stock"
F 10 "MCIMX6Y2CVM08AB" H 7200 14550 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/mcimx6y2cvm08ab/nxp-semiconductors" H 7200 14450 50  0001 L CNN "Arrow Price/Stock"
	1    5050 15250
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6023813E
P 2550 950
F 0 "#PWR?" H 2550 700 50  0001 C CNN
F 1 "GND" V 2555 822 50  0000 R CNN
F 2 "" H 2550 950 50  0001 C CNN
F 3 "" H 2550 950 50  0001 C CNN
	1    2550 950 
	0    1    1    0   
$EndComp
Wire Wire Line
	2550 950  2750 950 
$Comp
L power:GND #PWR?
U 1 1 60238E1C
P 2550 1250
F 0 "#PWR?" H 2550 1000 50  0001 C CNN
F 1 "GND" V 2555 1122 50  0000 R CNN
F 2 "" H 2550 1250 50  0001 C CNN
F 3 "" H 2550 1250 50  0001 C CNN
	1    2550 1250
	0    1    1    0   
$EndComp
Wire Wire Line
	2550 1250 2750 1250
$Comp
L power:GND #PWR?
U 1 1 6023923F
P 2550 2550
F 0 "#PWR?" H 2550 2300 50  0001 C CNN
F 1 "GND" V 2555 2422 50  0000 R CNN
F 2 "" H 2550 2550 50  0001 C CNN
F 3 "" H 2550 2550 50  0001 C CNN
	1    2550 2550
	0    1    1    0   
$EndComp
Wire Wire Line
	2550 2550 2750 2550
$Comp
L power:GND #PWR?
U 1 1 60239620
P 2550 2950
F 0 "#PWR?" H 2550 2700 50  0001 C CNN
F 1 "GND" V 2555 2822 50  0000 R CNN
F 2 "" H 2550 2950 50  0001 C CNN
F 3 "" H 2550 2950 50  0001 C CNN
	1    2550 2950
	0    1    1    0   
$EndComp
Wire Wire Line
	2550 2950 2750 2950
$Comp
L power:GND #PWR?
U 1 1 602399E6
P 2550 4350
F 0 "#PWR?" H 2550 4100 50  0001 C CNN
F 1 "GND" V 2555 4222 50  0000 R CNN
F 2 "" H 2550 4350 50  0001 C CNN
F 3 "" H 2550 4350 50  0001 C CNN
	1    2550 4350
	0    1    1    0   
$EndComp
Wire Wire Line
	2550 4350 2750 4350
$Comp
L power:GND #PWR?
U 1 1 60239C80
P 2550 4450
F 0 "#PWR?" H 2550 4200 50  0001 C CNN
F 1 "GND" V 2555 4322 50  0000 R CNN
F 2 "" H 2550 4450 50  0001 C CNN
F 3 "" H 2550 4450 50  0001 C CNN
	1    2550 4450
	0    1    1    0   
$EndComp
Wire Wire Line
	2550 4450 2750 4450
$Comp
L power:GND #PWR?
U 1 1 6023A2DA
P 2550 5350
F 0 "#PWR?" H 2550 5100 50  0001 C CNN
F 1 "GND" V 2555 5222 50  0000 R CNN
F 2 "" H 2550 5350 50  0001 C CNN
F 3 "" H 2550 5350 50  0001 C CNN
	1    2550 5350
	0    1    1    0   
$EndComp
Wire Wire Line
	2550 5350 2750 5350
$Comp
L power:GND #PWR?
U 1 1 6023A5AA
P 2550 5550
F 0 "#PWR?" H 2550 5300 50  0001 C CNN
F 1 "GND" V 2555 5422 50  0000 R CNN
F 2 "" H 2550 5550 50  0001 C CNN
F 3 "" H 2550 5550 50  0001 C CNN
	1    2550 5550
	0    1    1    0   
$EndComp
Wire Wire Line
	2550 5550 2750 5550
$Comp
L power:GND #PWR?
U 1 1 6023A8B6
P 2550 5750
F 0 "#PWR?" H 2550 5500 50  0001 C CNN
F 1 "GND" V 2555 5622 50  0000 R CNN
F 2 "" H 2550 5750 50  0001 C CNN
F 3 "" H 2550 5750 50  0001 C CNN
	1    2550 5750
	0    1    1    0   
$EndComp
Wire Wire Line
	2550 5750 2750 5750
$Comp
L power:GND #PWR?
U 1 1 6023AD09
P 2550 8950
F 0 "#PWR?" H 2550 8700 50  0001 C CNN
F 1 "GND" V 2555 8822 50  0000 R CNN
F 2 "" H 2550 8950 50  0001 C CNN
F 3 "" H 2550 8950 50  0001 C CNN
	1    2550 8950
	0    1    1    0   
$EndComp
Wire Wire Line
	2550 8950 2750 8950
$Comp
L power:GND #PWR?
U 1 1 6023B02A
P 2550 9150
F 0 "#PWR?" H 2550 8900 50  0001 C CNN
F 1 "GND" V 2555 9022 50  0000 R CNN
F 2 "" H 2550 9150 50  0001 C CNN
F 3 "" H 2550 9150 50  0001 C CNN
	1    2550 9150
	0    1    1    0   
$EndComp
Wire Wire Line
	2550 9150 2750 9150
$Comp
L power:GND #PWR?
U 1 1 6023B41A
P 2550 10050
F 0 "#PWR?" H 2550 9800 50  0001 C CNN
F 1 "GND" V 2555 9922 50  0000 R CNN
F 2 "" H 2550 10050 50  0001 C CNN
F 3 "" H 2550 10050 50  0001 C CNN
	1    2550 10050
	0    1    1    0   
$EndComp
Wire Wire Line
	2550 10050 2750 10050
$Comp
L power:GND #PWR?
U 1 1 6023B780
P 2550 10150
F 0 "#PWR?" H 2550 9900 50  0001 C CNN
F 1 "GND" V 2555 10022 50  0000 R CNN
F 2 "" H 2550 10150 50  0001 C CNN
F 3 "" H 2550 10150 50  0001 C CNN
	1    2550 10150
	0    1    1    0   
$EndComp
Wire Wire Line
	2550 10150 2750 10150
$Comp
L power:GND #PWR?
U 1 1 6023BB0D
P 2550 10250
F 0 "#PWR?" H 2550 10000 50  0001 C CNN
F 1 "GND" V 2555 10122 50  0000 R CNN
F 2 "" H 2550 10250 50  0001 C CNN
F 3 "" H 2550 10250 50  0001 C CNN
	1    2550 10250
	0    1    1    0   
$EndComp
Wire Wire Line
	2550 10250 2750 10250
$Comp
L power:GND #PWR?
U 1 1 6023BF7E
P 2550 10350
F 0 "#PWR?" H 2550 10100 50  0001 C CNN
F 1 "GND" V 2555 10222 50  0000 R CNN
F 2 "" H 2550 10350 50  0001 C CNN
F 3 "" H 2550 10350 50  0001 C CNN
	1    2550 10350
	0    1    1    0   
$EndComp
Wire Wire Line
	2550 10350 2750 10350
$Comp
L power:GND #PWR?
U 1 1 6023C362
P 2550 10450
F 0 "#PWR?" H 2550 10200 50  0001 C CNN
F 1 "GND" V 2555 10322 50  0000 R CNN
F 2 "" H 2550 10450 50  0001 C CNN
F 3 "" H 2550 10450 50  0001 C CNN
	1    2550 10450
	0    1    1    0   
$EndComp
Wire Wire Line
	2550 10450 2750 10450
$Comp
L power:GND #PWR?
U 1 1 6023C9B0
P 2550 11650
F 0 "#PWR?" H 2550 11400 50  0001 C CNN
F 1 "GND" V 2555 11522 50  0000 R CNN
F 2 "" H 2550 11650 50  0001 C CNN
F 3 "" H 2550 11650 50  0001 C CNN
	1    2550 11650
	0    1    1    0   
$EndComp
Wire Wire Line
	2550 11650 2750 11650
$Comp
L power:GND #PWR?
U 1 1 6023CE81
P 1650 12150
F 0 "#PWR?" H 1650 11900 50  0001 C CNN
F 1 "GND" H 1700 12000 50  0000 R CNN
F 2 "" H 1650 12150 50  0001 C CNN
F 3 "" H 1650 12150 50  0001 C CNN
	1    1650 12150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6023D376
P 2550 12550
F 0 "#PWR?" H 2550 12300 50  0001 C CNN
F 1 "GND" V 2555 12422 50  0000 R CNN
F 2 "" H 2550 12550 50  0001 C CNN
F 3 "" H 2550 12550 50  0001 C CNN
	1    2550 12550
	0    1    1    0   
$EndComp
Wire Wire Line
	2550 12550 2750 12550
$Comp
L power:GND #PWR?
U 1 1 6023D8E6
P 2550 13350
F 0 "#PWR?" H 2550 13100 50  0001 C CNN
F 1 "GND" V 2555 13222 50  0000 R CNN
F 2 "" H 2550 13350 50  0001 C CNN
F 3 "" H 2550 13350 50  0001 C CNN
	1    2550 13350
	0    1    1    0   
$EndComp
Wire Wire Line
	2550 13350 2750 13350
$Comp
L power:GND #PWR?
U 1 1 6023DF8E
P 1400 13850
F 0 "#PWR?" H 1400 13600 50  0001 C CNN
F 1 "GND" H 1450 13700 50  0000 R CNN
F 2 "" H 1400 13850 50  0001 C CNN
F 3 "" H 1400 13850 50  0001 C CNN
	1    1400 13850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6023E62D
P 2400 15050
F 0 "#PWR?" H 2400 14800 50  0001 C CNN
F 1 "GND" V 2405 14922 50  0000 R CNN
F 2 "" H 2400 15050 50  0001 C CNN
F 3 "" H 2400 15050 50  0001 C CNN
	1    2400 15050
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6023F11C
P 5250 15250
F 0 "#PWR?" H 5250 15000 50  0001 C CNN
F 1 "GND" V 5255 15122 50  0000 R CNN
F 2 "" H 5250 15250 50  0001 C CNN
F 3 "" H 5250 15250 50  0001 C CNN
	1    5250 15250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5250 15250 5050 15250
$Comp
L power:GND #PWR?
U 1 1 602403A2
P 5250 13650
F 0 "#PWR?" H 5250 13400 50  0001 C CNN
F 1 "GND" V 5255 13522 50  0000 R CNN
F 2 "" H 5250 13650 50  0001 C CNN
F 3 "" H 5250 13650 50  0001 C CNN
	1    5250 13650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5250 13650 5050 13650
$Comp
L power:GND #PWR?
U 1 1 60240B43
P 5400 11650
F 0 "#PWR?" H 5400 11400 50  0001 C CNN
F 1 "GND" V 5405 11522 50  0000 R CNN
F 2 "" H 5400 11650 50  0001 C CNN
F 3 "" H 5400 11650 50  0001 C CNN
	1    5400 11650
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60241365
P 5250 11250
F 0 "#PWR?" H 5250 11000 50  0001 C CNN
F 1 "GND" V 5255 11122 50  0000 R CNN
F 2 "" H 5250 11250 50  0001 C CNN
F 3 "" H 5250 11250 50  0001 C CNN
	1    5250 11250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5250 11250 5050 11250
$Comp
L power:GND #PWR?
U 1 1 60241B36
P 5250 10850
F 0 "#PWR?" H 5250 10600 50  0001 C CNN
F 1 "GND" V 5255 10722 50  0000 R CNN
F 2 "" H 5250 10850 50  0001 C CNN
F 3 "" H 5250 10850 50  0001 C CNN
	1    5250 10850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5250 10850 5050 10850
$Comp
L power:GND #PWR?
U 1 1 602422AA
P 5250 10450
F 0 "#PWR?" H 5250 10200 50  0001 C CNN
F 1 "GND" V 5255 10322 50  0000 R CNN
F 2 "" H 5250 10450 50  0001 C CNN
F 3 "" H 5250 10450 50  0001 C CNN
	1    5250 10450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5250 10450 5050 10450
$Comp
L power:GND #PWR?
U 1 1 60242A6F
P 5400 7750
F 0 "#PWR?" H 5400 7500 50  0001 C CNN
F 1 "GND" V 5405 7622 50  0000 R CNN
F 2 "" H 5400 7750 50  0001 C CNN
F 3 "" H 5400 7750 50  0001 C CNN
	1    5400 7750
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60243309
P 5250 7450
F 0 "#PWR?" H 5250 7200 50  0001 C CNN
F 1 "GND" V 5255 7322 50  0000 R CNN
F 2 "" H 5250 7450 50  0001 C CNN
F 3 "" H 5250 7450 50  0001 C CNN
	1    5250 7450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5250 7450 5050 7450
$Comp
L power:GND #PWR?
U 1 1 60243C36
P 5250 6250
F 0 "#PWR?" H 5250 6000 50  0001 C CNN
F 1 "GND" V 5255 6122 50  0000 R CNN
F 2 "" H 5250 6250 50  0001 C CNN
F 3 "" H 5250 6250 50  0001 C CNN
	1    5250 6250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5250 6250 5050 6250
$Comp
L power:GND #PWR?
U 1 1 602444F4
P 5250 6150
F 0 "#PWR?" H 5250 5900 50  0001 C CNN
F 1 "GND" V 5255 6022 50  0000 R CNN
F 2 "" H 5250 6150 50  0001 C CNN
F 3 "" H 5250 6150 50  0001 C CNN
	1    5250 6150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5250 6150 5050 6150
$Comp
L power:GND #PWR?
U 1 1 60244EBD
P 5250 6050
F 0 "#PWR?" H 5250 5800 50  0001 C CNN
F 1 "GND" V 5255 5922 50  0000 R CNN
F 2 "" H 5250 6050 50  0001 C CNN
F 3 "" H 5250 6050 50  0001 C CNN
	1    5250 6050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5250 6050 5050 6050
$Comp
L power:GND #PWR?
U 1 1 60245871
P 5250 5950
F 0 "#PWR?" H 5250 5700 50  0001 C CNN
F 1 "GND" V 5255 5822 50  0000 R CNN
F 2 "" H 5250 5950 50  0001 C CNN
F 3 "" H 5250 5950 50  0001 C CNN
	1    5250 5950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5250 5950 5050 5950
$Comp
L power:GND #PWR?
U 1 1 602462BE
P 5250 5850
F 0 "#PWR?" H 5250 5600 50  0001 C CNN
F 1 "GND" V 5255 5722 50  0000 R CNN
F 2 "" H 5250 5850 50  0001 C CNN
F 3 "" H 5250 5850 50  0001 C CNN
	1    5250 5850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5250 5850 5050 5850
$Comp
L power:GND #PWR?
U 1 1 60246DAA
P 5250 5750
F 0 "#PWR?" H 5250 5500 50  0001 C CNN
F 1 "GND" V 5255 5622 50  0000 R CNN
F 2 "" H 5250 5750 50  0001 C CNN
F 3 "" H 5250 5750 50  0001 C CNN
	1    5250 5750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5250 5750 5050 5750
$Comp
L power:GND #PWR?
U 1 1 60248679
P 5250 4850
F 0 "#PWR?" H 5250 4600 50  0001 C CNN
F 1 "GND" V 5255 4722 50  0000 R CNN
F 2 "" H 5250 4850 50  0001 C CNN
F 3 "" H 5250 4850 50  0001 C CNN
	1    5250 4850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5250 4850 5050 4850
$Comp
L power:GND #PWR?
U 1 1 60249354
P 5250 4650
F 0 "#PWR?" H 5250 4400 50  0001 C CNN
F 1 "GND" V 5255 4522 50  0000 R CNN
F 2 "" H 5250 4650 50  0001 C CNN
F 3 "" H 5250 4650 50  0001 C CNN
	1    5250 4650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5250 4650 5050 4650
$Comp
L power:GND #PWR?
U 1 1 6024A14C
P 5900 4700
F 0 "#PWR?" H 5900 4450 50  0001 C CNN
F 1 "GND" H 6000 4550 50  0000 R CNN
F 2 "" H 5900 4700 50  0001 C CNN
F 3 "" H 5900 4700 50  0001 C CNN
	1    5900 4700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6024AF77
P 5250 3950
F 0 "#PWR?" H 5250 3700 50  0001 C CNN
F 1 "GND" V 5255 3822 50  0000 R CNN
F 2 "" H 5250 3950 50  0001 C CNN
F 3 "" H 5250 3950 50  0001 C CNN
	1    5250 3950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5250 3950 5050 3950
$Comp
L power:GND #PWR?
U 1 1 6024BE89
P 5250 3650
F 0 "#PWR?" H 5250 3400 50  0001 C CNN
F 1 "GND" V 5255 3522 50  0000 R CNN
F 2 "" H 5250 3650 50  0001 C CNN
F 3 "" H 5250 3650 50  0001 C CNN
	1    5250 3650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5250 3650 5050 3650
$Comp
L power:GND #PWR?
U 1 1 6024CED6
P 5700 2950
F 0 "#PWR?" H 5700 2700 50  0001 C CNN
F 1 "GND" H 5800 2800 50  0000 R CNN
F 2 "" H 5700 2950 50  0001 C CNN
F 3 "" H 5700 2950 50  0001 C CNN
	1    5700 2950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6024DFD4
P 5450 2250
F 0 "#PWR?" H 5450 2000 50  0001 C CNN
F 1 "GND" V 5455 2122 50  0000 R CNN
F 2 "" H 5450 2250 50  0001 C CNN
F 3 "" H 5450 2250 50  0001 C CNN
	1    5450 2250
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6024F1E9
P 5450 1250
F 0 "#PWR?" H 5450 1000 50  0001 C CNN
F 1 "GND" V 5455 1122 50  0000 R CNN
F 2 "" H 5450 1250 50  0001 C CNN
F 3 "" H 5450 1250 50  0001 C CNN
	1    5450 1250
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6025037D
P 5450 1050
F 0 "#PWR?" H 5450 800 50  0001 C CNN
F 1 "GND" V 5455 922 50  0000 R CNN
F 2 "" H 5450 1050 50  0001 C CNN
F 3 "" H 5450 1050 50  0001 C CNN
	1    5450 1050
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 60329A40
P 2400 9050
F 0 "R?" V 2400 9250 50  0000 C CNN
F 1 "240R" V 2400 9050 50  0000 C CNN
F 2 "" V 2330 9050 50  0001 C CNN
F 3 "~" H 2400 9050 50  0001 C CNN
	1    2400 9050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2250 9050 2050 9050
$Comp
L power:GND #PWR?
U 1 1 60329A47
P 2050 9050
F 0 "#PWR?" H 2050 8800 50  0001 C CNN
F 1 "GND" V 2055 8922 50  0000 R CNN
F 2 "" H 2050 9050 50  0001 C CNN
F 3 "" H 2050 9050 50  0001 C CNN
	1    2050 9050
	0    1    1    0   
$EndComp
Wire Wire Line
	2750 9050 2550 9050
Wire Wire Line
	2750 7350 2550 7350
Text HLabel 2550 7350 0    50   Input ~ 0
DRAM_VREF
Text HLabel 5250 4750 2    50   Output ~ 0
DRAM_RESET
Wire Wire Line
	5050 4750 5250 4750
Text HLabel 2550 1850 0    50   BiDi ~ 0
DRAM_D4
Text HLabel 2550 1950 0    50   BiDi ~ 0
DRAM_D3
Text HLabel 2550 2050 0    50   BiDi ~ 0
DRAM_D1
Text HLabel 2550 2150 0    50   BiDi ~ 0
DRAM_D10
Text HLabel 2550 2250 0    50   BiDi ~ 0
DRAM_D7
Text HLabel 2550 2350 0    50   BiDi ~ 0
DRAM_D9
Text HLabel 2550 2450 0    50   BiDi ~ 0
DRAM_D8
Wire Wire Line
	2550 2450 2750 2450
Wire Wire Line
	2750 2350 2550 2350
Wire Wire Line
	2550 2250 2750 2250
Wire Wire Line
	2750 2150 2550 2150
Wire Wire Line
	2550 2050 2750 2050
Wire Wire Line
	2750 1950 2550 1950
Wire Wire Line
	2550 1850 2750 1850
Text HLabel 2550 3550 0    50   BiDi ~ 0
DRAM_D5
Wire Wire Line
	2550 3550 2750 3550
Text HLabel 2550 3750 0    50   BiDi ~ 0
DRAM_D2
Wire Wire Line
	2550 3750 2750 3750
Text HLabel 2550 3850 0    50   BiDi ~ 0
DRAM_D6
Wire Wire Line
	2550 3850 2750 3850
Text HLabel 2550 3950 0    50   BiDi ~ 0
DRAM_D0
Wire Wire Line
	2550 3950 2750 3950
Text HLabel 2550 5850 0    50   BiDi ~ 0
DRAM_D14
Text HLabel 2550 5950 0    50   BiDi ~ 0
DRAM_D15
Wire Wire Line
	2550 5850 2750 5850
Wire Wire Line
	2750 5950 2550 5950
Text HLabel 2550 7250 0    50   BiDi ~ 0
DRAM_D12
Wire Wire Line
	2550 7250 2750 7250
Text HLabel 2550 7450 0    50   BiDi ~ 0
DRAM_D13
Wire Wire Line
	2550 7450 2750 7450
Text HLabel 2550 10750 0    50   Output ~ 0
DRAM_A10
Wire Wire Line
	2550 10750 2750 10750
Text HLabel 2550 10950 0    50   Output ~ 0
DRAM_A3
Wire Wire Line
	2550 10950 2750 10950
Text HLabel 2550 12350 0    50   Output ~ 0
DRAM_A0
Text HLabel 2550 12450 0    50   Output ~ 0
DRAM_A12
Wire Wire Line
	2550 12350 2750 12350
Wire Wire Line
	2750 12450 2550 12450
Text HLabel 2550 12650 0    50   Output ~ 0
DRAM_A9
Text HLabel 2550 12750 0    50   Output ~ 0
DRAM_A5
Wire Wire Line
	2550 12650 2750 12650
Wire Wire Line
	2550 12750 2750 12750
Text HLabel 2550 14150 0    50   Output ~ 0
DRAM_A4
Text HLabel 2550 14250 0    50   Output ~ 0
DRAM_A11
Wire Wire Line
	2550 14150 2750 14150
Wire Wire Line
	2750 14250 2550 14250
Text HLabel 2550 14450 0    50   Output ~ 0
DRAM_A2
Wire Wire Line
	2550 14450 2750 14450
Text HLabel 5250 4950 2    50   Output ~ 0
DRAM_A6
Wire Wire Line
	5250 4950 5050 4950
Text HLabel 5250 3250 2    50   Output ~ 0
DRAM_A1
Text HLabel 5250 3150 2    50   Output ~ 0
DRAM_A13
Text HLabel 5250 3050 2    50   Output ~ 0
DRAM_A7
Wire Wire Line
	5250 3050 5050 3050
Wire Wire Line
	5050 3150 5250 3150
Wire Wire Line
	5250 3250 5050 3250
Wire Wire Line
	5300 1350 5050 1350
NoConn ~ 2750 14050
NoConn ~ 5050 5050
Wire Wire Line
	2750 5650 2550 5650
Text HLabel 2550 5650 0    50   BiDi ~ 0
DRAM_D11
Text HLabel 5300 1350 2    50   Output ~ 0
DRAM_A8
$Comp
L power:+1V35 #PWR?
U 1 1 61218630
P 1400 13550
AR Path="/60251FB2/61218630" Ref="#PWR?"  Part="1" 
AR Path="/6009E1D9/61218630" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1400 13400 50  0001 C CNN
F 1 "+1V35" H 1350 13700 50  0000 C CNN
F 2 "" H 1400 13550 50  0001 C CNN
F 3 "" H 1400 13550 50  0001 C CNN
	1    1400 13550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6121BF73
P 1400 13700
F 0 "C?" H 1400 13800 50  0000 L CNN
F 1 "22µ" H 1400 13600 50  0000 L CNN
F 2 "" H 1438 13550 50  0001 C CNN
F 3 "~" H 1400 13700 50  0001 C CNN
	1    1400 13700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 61222271
P 1650 13700
F 0 "C?" H 1650 13800 50  0000 L CNN
F 1 "4.7µ" H 1650 13600 50  0000 L CNN
F 2 "" H 1688 13550 50  0001 C CNN
F 3 "~" H 1650 13700 50  0001 C CNN
	1    1650 13700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6122264A
P 1900 13700
F 0 "C?" H 1900 13800 50  0000 L CNN
F 1 "220n" H 1900 13600 50  0000 L CNN
F 2 "" H 1938 13550 50  0001 C CNN
F 3 "~" H 1900 13700 50  0001 C CNN
	1    1900 13700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 61222A27
P 2150 13700
F 0 "C?" H 2150 13800 50  0000 L CNN
F 1 "220n" H 2150 13600 50  0000 L CNN
F 2 "" H 2188 13550 50  0001 C CNN
F 3 "~" H 2150 13700 50  0001 C CNN
	1    2150 13700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 13850 1650 13850
Connection ~ 1400 13850
Connection ~ 1650 13850
Wire Wire Line
	1650 13850 1900 13850
Connection ~ 1900 13850
Wire Wire Line
	1900 13850 2150 13850
Connection ~ 2150 13850
Wire Wire Line
	2150 13850 2400 13850
Wire Wire Line
	1400 13550 1650 13550
Connection ~ 1400 13550
Connection ~ 1650 13550
Wire Wire Line
	1650 13550 1900 13550
Connection ~ 1900 13550
Wire Wire Line
	1900 13550 2150 13550
Connection ~ 2150 13550
Wire Wire Line
	2150 13550 2650 13550
Wire Wire Line
	2750 13650 2650 13650
Wire Wire Line
	2650 13650 2650 13550
Connection ~ 2650 13550
Wire Wire Line
	2650 13550 2750 13550
$Comp
L power:+1V35 #PWR?
U 1 1 6123FA1D
P 2550 15250
AR Path="/60251FB2/6123FA1D" Ref="#PWR?"  Part="1" 
AR Path="/6009E1D9/6123FA1D" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2550 15100 50  0001 C CNN
F 1 "+1V35" V 2550 15500 50  0000 C CNN
F 2 "" H 2550 15250 50  0001 C CNN
F 3 "" H 2550 15250 50  0001 C CNN
	1    2550 15250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2550 15250 2750 15250
$Comp
L power:+1V35 #PWR?
U 1 1 61245E84
P 5300 2450
AR Path="/60251FB2/61245E84" Ref="#PWR?"  Part="1" 
AR Path="/6009E1D9/61245E84" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5300 2300 50  0001 C CNN
F 1 "+1V35" V 5300 2700 50  0000 C CNN
F 2 "" H 5300 2450 50  0001 C CNN
F 3 "" H 5300 2450 50  0001 C CNN
	1    5300 2450
	0    1    1    0   
$EndComp
Wire Wire Line
	5300 2450 5050 2450
$Comp
L power:+1V35 #PWR?
U 1 1 61252B93
P 5300 2550
AR Path="/60251FB2/61252B93" Ref="#PWR?"  Part="1" 
AR Path="/6009E1D9/61252B93" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5300 2400 50  0001 C CNN
F 1 "+1V35" V 5300 2800 50  0000 C CNN
F 2 "" H 5300 2550 50  0001 C CNN
F 3 "" H 5300 2550 50  0001 C CNN
	1    5300 2550
	0    1    1    0   
$EndComp
Wire Wire Line
	5300 2550 5050 2550
$Comp
L power:+1V35 #PWR?
U 1 1 6125890A
P 5250 850
AR Path="/60251FB2/6125890A" Ref="#PWR?"  Part="1" 
AR Path="/6009E1D9/6125890A" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5250 700 50  0001 C CNN
F 1 "+1V35" V 5250 1100 50  0000 C CNN
F 2 "" H 5250 850 50  0001 C CNN
F 3 "" H 5250 850 50  0001 C CNN
	1    5250 850 
	0    1    1    0   
$EndComp
Wire Wire Line
	5050 850  5250 850 
$Comp
L Device:C C?
U 1 1 6125F3FD
P 5550 4250
F 0 "C?" H 5550 4350 50  0000 L CNN
F 1 "220n" H 5550 4150 50  0000 L CNN
F 2 "" H 5588 4100 50  0001 C CNN
F 3 "~" H 5550 4250 50  0001 C CNN
	1    5550 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 61261154
P 5300 4250
F 0 "C?" H 5300 4350 50  0000 L CNN
F 1 "220n" H 5300 4150 50  0000 L CNN
F 2 "" H 5338 4100 50  0001 C CNN
F 3 "~" H 5300 4250 50  0001 C CNN
	1    5300 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 61261A8E
P 5800 4250
F 0 "C?" H 5800 4350 50  0000 L CNN
F 1 "22µ" H 5800 4150 50  0000 L CNN
F 2 "" H 5838 4100 50  0001 C CNN
F 3 "~" H 5800 4250 50  0001 C CNN
	1    5800 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 4050 5150 4050
Wire Wire Line
	5050 4150 5150 4150
Wire Wire Line
	5150 4150 5150 4050
Connection ~ 5150 4050
Wire Wire Line
	5050 4250 5150 4250
Wire Wire Line
	5150 4250 5150 4150
Connection ~ 5150 4150
$Comp
L Device:C C?
U 1 1 6129ADBF
P 2400 11950
F 0 "C?" H 2400 12050 50  0000 L CNN
F 1 "220n" H 2400 11850 50  0000 L CNN
F 2 "" H 2438 11800 50  0001 C CNN
F 3 "~" H 2400 11950 50  0001 C CNN
	1    2400 11950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6129ADC5
P 2150 11950
F 0 "C?" H 2150 12050 50  0000 L CNN
F 1 "220n" H 2150 11850 50  0000 L CNN
F 2 "" H 2188 11800 50  0001 C CNN
F 3 "~" H 2150 11950 50  0001 C CNN
	1    2150 11950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6129ADCB
P 1650 11950
F 0 "C?" H 1650 12050 50  0000 L CNN
F 1 "22µ" H 1650 11850 50  0000 L CNN
F 2 "" H 1688 11800 50  0001 C CNN
F 3 "~" H 1650 11950 50  0001 C CNN
	1    1650 11950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6129ADD1
P 1900 11950
F 0 "C?" H 1900 12050 50  0000 L CNN
F 1 "220n" H 1900 11850 50  0000 L CNN
F 2 "" H 1938 11800 50  0001 C CNN
F 3 "~" H 1900 11950 50  0001 C CNN
	1    1900 11950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 11750 2650 11750
Wire Wire Line
	2750 11850 2650 11850
Wire Wire Line
	2650 11850 2650 11750
Connection ~ 2650 11750
Wire Wire Line
	2750 11950 2650 11950
Wire Wire Line
	2650 11950 2650 11850
Connection ~ 2650 11850
Wire Wire Line
	2750 12050 2650 12050
Wire Wire Line
	2650 12050 2650 11950
Connection ~ 2650 11950
$Comp
L power:+3V3 #PWR?
U 1 1 612EFA12
P 2050 8150
F 0 "#PWR?" H 2050 8000 50  0001 C CNN
F 1 "+3V3" H 2000 8300 50  0000 C CNN
F 2 "" H 2050 8150 50  0001 C CNN
F 3 "" H 2050 8150 50  0001 C CNN
	1    2050 8150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 61303C10
P 2050 8400
F 0 "C?" H 2050 8500 50  0000 L CNN
F 1 "4.7µ" H 2050 8300 50  0000 L CNN
F 2 "" H 2088 8250 50  0001 C CNN
F 3 "~" H 2050 8400 50  0001 C CNN
	1    2050 8400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 61303C16
P 2300 8400
F 0 "C?" H 2300 8500 50  0000 L CNN
F 1 "220n" H 2300 8300 50  0000 L CNN
F 2 "" H 2338 8250 50  0001 C CNN
F 3 "~" H 2300 8400 50  0001 C CNN
	1    2300 8400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61313AAF
P 2050 8550
F 0 "#PWR?" H 2050 8300 50  0001 C CNN
F 1 "GND" H 2100 8400 50  0000 R CNN
F 2 "" H 2050 8550 50  0001 C CNN
F 3 "" H 2050 8550 50  0001 C CNN
	1    2050 8550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 8550 2050 8550
Connection ~ 2050 8550
$Comp
L Device:C C?
U 1 1 6131ECF3
P 2350 6700
F 0 "C?" H 2350 6800 50  0000 L CNN
F 1 "220n" H 2350 6600 50  0000 L CNN
F 2 "" H 2388 6550 50  0001 C CNN
F 3 "~" H 2350 6700 50  0001 C CNN
	1    2350 6700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 6550 2750 6550
$Comp
L power:+3V3 #PWR?
U 1 1 61327224
P 2350 6550
F 0 "#PWR?" H 2350 6400 50  0001 C CNN
F 1 "+3V3" H 2300 6700 50  0000 C CNN
F 2 "" H 2350 6550 50  0001 C CNN
F 3 "" H 2350 6550 50  0001 C CNN
	1    2350 6550
	1    0    0    -1  
$EndComp
Connection ~ 2350 6550
$Comp
L power:GND #PWR?
U 1 1 61327D79
P 2350 6850
F 0 "#PWR?" H 2350 6600 50  0001 C CNN
F 1 "GND" H 2300 6750 50  0000 R CNN
F 2 "" H 2350 6850 50  0001 C CNN
F 3 "" H 2350 6850 50  0001 C CNN
	1    2350 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 12150 1900 12150
Wire Wire Line
	1650 11750 1900 11750
Wire Wire Line
	2400 11800 2400 11750
Connection ~ 2400 11750
Wire Wire Line
	2400 11750 2650 11750
Wire Wire Line
	2150 11800 2150 11750
Connection ~ 2150 11750
Wire Wire Line
	2150 11750 2400 11750
Wire Wire Line
	1900 11800 1900 11750
Connection ~ 1900 11750
Wire Wire Line
	1900 11750 2150 11750
Wire Wire Line
	1650 11750 1650 11800
Wire Wire Line
	1650 12100 1650 12150
Connection ~ 1650 12150
Wire Wire Line
	1900 12150 1900 12100
Connection ~ 1900 12150
Wire Wire Line
	1900 12150 2150 12150
Wire Wire Line
	2150 12100 2150 12150
Connection ~ 2150 12150
Wire Wire Line
	2150 12150 2400 12150
Wire Wire Line
	2400 12150 2400 12100
Connection ~ 2400 12150
Wire Wire Line
	2400 12150 2750 12150
Wire Wire Line
	5050 4450 5300 4450
Wire Wire Line
	5150 4050 5300 4050
Wire Wire Line
	5300 4050 5300 4100
Connection ~ 5300 4050
Wire Wire Line
	5300 4050 5550 4050
Wire Wire Line
	5550 4100 5550 4050
Connection ~ 5550 4050
Wire Wire Line
	5550 4050 5800 4050
Wire Wire Line
	5800 4050 5800 4100
Wire Wire Line
	5800 4400 5800 4450
Connection ~ 5800 4450
Wire Wire Line
	5550 4400 5550 4450
Connection ~ 5550 4450
Wire Wire Line
	5550 4450 5800 4450
Wire Wire Line
	5300 4400 5300 4450
Connection ~ 5300 4450
Wire Wire Line
	5300 4450 5550 4450
$Comp
L Device:C C?
U 1 1 613AF6C8
P 2550 8400
F 0 "C?" H 2550 8500 50  0000 L CNN
F 1 "220n" H 2550 8300 50  0000 L CNN
F 2 "" H 2588 8250 50  0001 C CNN
F 3 "~" H 2550 8400 50  0001 C CNN
	1    2550 8400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 8250 2550 8250
Wire Wire Line
	2050 8250 2050 8150
Wire Wire Line
	2050 8150 2300 8150
Connection ~ 2050 8150
Wire Wire Line
	2300 8250 2300 8150
Connection ~ 2300 8150
Wire Wire Line
	2300 8150 2750 8150
Wire Wire Line
	2550 8550 2300 8550
Connection ~ 2300 8550
$Comp
L Device:C C?
U 1 1 613DCFD1
P 1950 4700
F 0 "C?" H 1950 4800 50  0000 L CNN
F 1 "10µ" H 1950 4600 50  0000 L CNN
F 2 "" H 1988 4550 50  0001 C CNN
F 3 "~" H 1950 4700 50  0001 C CNN
	1    1950 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 4550 2200 4550
$Comp
L power:+3V3 #PWR?
U 1 1 613DCFD8
P 1950 4550
F 0 "#PWR?" H 1950 4400 50  0001 C CNN
F 1 "+3V3" H 1900 4700 50  0000 C CNN
F 2 "" H 1950 4550 50  0001 C CNN
F 3 "" H 1950 4550 50  0001 C CNN
	1    1950 4550
	1    0    0    -1  
$EndComp
Connection ~ 1950 4550
$Comp
L power:GND #PWR?
U 1 1 613DCFDF
P 1950 4850
F 0 "#PWR?" H 1950 4600 50  0001 C CNN
F 1 "GND" H 2000 4700 50  0000 R CNN
F 2 "" H 1950 4850 50  0001 C CNN
F 3 "" H 1950 4850 50  0001 C CNN
	1    1950 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 613E5D15
P 2200 4700
F 0 "C?" H 2200 4800 50  0000 L CNN
F 1 "220n" H 2200 4600 50  0000 L CNN
F 2 "" H 2238 4550 50  0001 C CNN
F 3 "~" H 2200 4700 50  0001 C CNN
	1    2200 4700
	1    0    0    -1  
$EndComp
Connection ~ 2200 4550
Wire Wire Line
	2200 4550 2650 4550
Wire Wire Line
	2750 4650 2650 4650
Wire Wire Line
	2650 4650 2650 4550
Connection ~ 2650 4550
Wire Wire Line
	2650 4550 2750 4550
Wire Wire Line
	2200 4850 1950 4850
Connection ~ 1950 4850
$Comp
L Device:C C?
U 1 1 61402A0D
P 5700 2800
F 0 "C?" H 5700 2900 50  0000 L CNN
F 1 "220n" H 5700 2700 50  0000 L CNN
F 2 "" H 5738 2650 50  0001 C CNN
F 3 "~" H 5700 2800 50  0001 C CNN
	1    5700 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 2750 5500 2850
Wire Wire Line
	5500 2950 5700 2950
Wire Wire Line
	5050 2750 5500 2750
Connection ~ 5700 2950
Wire Wire Line
	5050 2650 5700 2650
$Comp
L Device:C C?
U 1 1 6141A840
P 6000 4550
F 0 "C?" H 6000 4650 50  0000 L CNN
F 1 "220n" H 6000 4450 50  0000 L CNN
F 2 "" H 6038 4400 50  0001 C CNN
F 3 "~" H 6000 4550 50  0001 C CNN
	1    6000 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 4350 6000 4350
Wire Wire Line
	5800 4700 5800 4550
Connection ~ 5900 4700
Wire Wire Line
	5900 4700 5800 4700
Wire Wire Line
	6000 4700 5900 4700
Wire Wire Line
	6000 4400 6000 4350
Wire Wire Line
	2750 6450 2450 6450
Wire Wire Line
	2450 6450 2450 6350
Wire Wire Line
	2450 6350 2350 6350
$Comp
L Device:C C?
U 1 1 6134DD9B
P 1950 6700
F 0 "C?" H 1950 6800 50  0000 L CNN
F 1 "220n" H 1950 6600 50  0000 L CNN
F 2 "" H 1988 6550 50  0001 C CNN
F 3 "~" H 1950 6700 50  0001 C CNN
	1    1950 6700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6134E2D0
P 1750 6700
F 0 "C?" H 1600 6800 50  0000 L CNN
F 1 "10µ" H 1550 6600 50  0000 L CNN
F 2 "" H 1788 6550 50  0001 C CNN
F 3 "~" H 1750 6700 50  0001 C CNN
	1    1750 6700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 6350 1950 6550
Wire Wire Line
	1950 6550 1750 6550
Connection ~ 1950 6550
Wire Wire Line
	2350 6850 1950 6850
Connection ~ 2350 6850
Connection ~ 1950 6850
Wire Wire Line
	1950 6850 1750 6850
$Comp
L Device:C C?
U 1 1 6136EB4C
P 2000 10550
F 0 "C?" V 2050 10650 50  0000 L CNN
F 1 "220n" V 2050 10300 50  0000 L CNN
F 2 "" H 2038 10400 50  0001 C CNN
F 3 "~" H 2000 10550 50  0001 C CNN
	1    2000 10550
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 613868B0
P 1800 10550
F 0 "#PWR?" H 1800 10300 50  0001 C CNN
F 1 "GND" V 1805 10422 50  0000 R CNN
F 2 "" H 1800 10550 50  0001 C CNN
F 3 "" H 1800 10550 50  0001 C CNN
	1    1800 10550
	0    1    1    0   
$EndComp
Wire Wire Line
	1800 10550 1850 10550
$Comp
L Device:C C?
U 1 1 613A9F04
P 2050 12250
F 0 "C?" V 2100 12300 50  0000 L CNN
F 1 "220n" V 2100 12000 50  0000 L CNN
F 2 "" H 2088 12100 50  0001 C CNN
F 3 "~" H 2050 12250 50  0001 C CNN
	1    2050 12250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1900 12250 1900 12150
$Comp
L Device:C C?
U 1 1 613C2935
P 2050 13950
F 0 "C?" V 2100 14000 50  0000 L CNN
F 1 "220n" V 2100 13700 50  0000 L CNN
F 2 "" H 2088 13800 50  0001 C CNN
F 3 "~" H 2050 13950 50  0001 C CNN
	1    2050 13950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1900 13950 1900 13850
$Comp
L Device:C C?
U 1 1 613DD226
P 5250 1150
F 0 "C?" V 5200 1250 50  0000 L CNN
F 1 "220n" V 5200 900 50  0000 L CNN
F 2 "" H 5288 1000 50  0001 C CNN
F 3 "~" H 5250 1150 50  0001 C CNN
	1    5250 1150
	0    1    1    0   
$EndComp
Wire Wire Line
	5050 1150 5100 1150
Wire Wire Line
	5050 1050 5450 1050
Wire Wire Line
	5050 1250 5400 1250
Wire Wire Line
	5400 1150 5400 1250
Connection ~ 5400 1250
Wire Wire Line
	5400 1250 5450 1250
$Comp
L Device:C C?
U 1 1 6140FC33
P 5300 2850
F 0 "C?" V 5250 2950 50  0000 L CNN
F 1 "220n" V 5250 2600 50  0000 L CNN
F 2 "" H 5338 2700 50  0001 C CNN
F 3 "~" H 5300 2850 50  0001 C CNN
	1    5300 2850
	0    1    1    0   
$EndComp
Wire Wire Line
	5450 2850 5500 2850
Connection ~ 5500 2850
Wire Wire Line
	5500 2850 5500 2950
$Comp
L Device:C C?
U 1 1 6142937F
P 5300 4550
F 0 "C?" V 5250 4650 50  0000 L CNN
F 1 "220n" V 5250 4300 50  0000 L CNN
F 2 "" H 5338 4400 50  0001 C CNN
F 3 "~" H 5300 4550 50  0001 C CNN
	1    5300 4550
	0    1    1    0   
$EndComp
Wire Wire Line
	5450 4550 5800 4550
Connection ~ 5800 4550
Wire Wire Line
	5800 4550 5800 4450
$Comp
L Device:C C?
U 1 1 61443593
P 2000 10350
F 0 "C?" V 2050 10450 50  0000 L CNN
F 1 "10µ" V 2050 10100 50  0000 L CNN
F 2 "" H 2038 10200 50  0001 C CNN
F 3 "~" H 2000 10350 50  0001 C CNN
	1    2000 10350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2150 10350 2150 10550
Connection ~ 2150 10550
Wire Wire Line
	1850 10350 1850 10550
Connection ~ 1850 10550
$Comp
L Device:C C?
U 1 1 6145E9F2
P 5350 7250
F 0 "C?" V 5300 7350 50  0000 L CNN
F 1 "220n" V 5300 7000 50  0000 L CNN
F 2 "" H 5388 7100 50  0001 C CNN
F 3 "~" H 5350 7250 50  0001 C CNN
	1    5350 7250
	0    1    1    0   
$EndComp
Wire Wire Line
	5050 7250 5100 7250
$Comp
L power:GND #PWR?
U 1 1 6146CF95
P 5550 7250
F 0 "#PWR?" H 5550 7000 50  0001 C CNN
F 1 "GND" V 5555 7122 50  0000 R CNN
F 2 "" H 5550 7250 50  0001 C CNN
F 3 "" H 5550 7250 50  0001 C CNN
	1    5550 7250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5500 7250 5550 7250
$Comp
L Device:C C?
U 1 1 6147A399
P 2550 8850
F 0 "C?" V 2500 8950 50  0000 L CNN
F 1 "220n" V 2500 8600 50  0000 L CNN
F 2 "" H 2588 8700 50  0001 C CNN
F 3 "~" H 2550 8850 50  0001 C CNN
	1    2550 8850
	0    1    1    0   
$EndComp
Wire Wire Line
	2750 8850 2700 8850
Wire Wire Line
	2400 8850 2300 8850
Wire Wire Line
	2300 8850 2300 8550
$Comp
L Device:C C?
U 1 1 6149FCD3
P 2550 14950
F 0 "C?" V 2500 15050 50  0000 L CNN
F 1 "220n" V 2500 14700 50  0000 L CNN
F 2 "" H 2588 14800 50  0001 C CNN
F 3 "~" H 2550 14950 50  0001 C CNN
	1    2550 14950
	0    1    1    0   
$EndComp
Wire Wire Line
	2700 14950 2750 14950
Wire Wire Line
	2400 14950 2400 15050
Wire Wire Line
	2400 15050 2750 15050
Connection ~ 2400 15050
$Comp
L Device:C C?
U 1 1 614CD7EE
P 5250 11550
F 0 "C?" V 5300 11600 50  0000 L CNN
F 1 "220n" V 5300 11300 50  0000 L CNN
F 2 "" H 5288 11400 50  0001 C CNN
F 3 "~" H 5250 11550 50  0001 C CNN
	1    5250 11550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5050 11550 5100 11550
Wire Wire Line
	5400 11550 5400 11650
Wire Wire Line
	5050 11650 5400 11650
Connection ~ 5400 11650
$Comp
L Device:C C?
U 1 1 614FC507
P 5250 7850
F 0 "C?" V 5200 7900 50  0000 L CNN
F 1 "220n" V 5200 7600 50  0000 L CNN
F 2 "" H 5288 7700 50  0001 C CNN
F 3 "~" H 5250 7850 50  0001 C CNN
	1    5250 7850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5400 7850 5400 7750
Wire Wire Line
	5050 7750 5400 7750
Connection ~ 5400 7750
Wire Wire Line
	5100 7850 5050 7850
$Comp
L Device:C C?
U 1 1 6151BC34
P 5250 5550
F 0 "C?" V 5200 5650 50  0000 L CNN
F 1 "220n" V 5200 5300 50  0000 L CNN
F 2 "" H 5288 5400 50  0001 C CNN
F 3 "~" H 5250 5550 50  0001 C CNN
	1    5250 5550
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60247905
P 5400 5650
F 0 "#PWR?" H 5400 5400 50  0001 C CNN
F 1 "GND" V 5405 5522 50  0000 R CNN
F 2 "" H 5400 5650 50  0001 C CNN
F 3 "" H 5400 5650 50  0001 C CNN
	1    5400 5650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5400 5550 5400 5650
Wire Wire Line
	5050 5550 5100 5550
Wire Wire Line
	5050 5650 5400 5650
Connection ~ 5400 5650
$Comp
L Device:C C?
U 1 1 615550B7
P 5300 2350
F 0 "C?" V 5250 2450 50  0000 L CNN
F 1 "220n" V 5250 2100 50  0000 L CNN
F 2 "" H 5338 2200 50  0001 C CNN
F 3 "~" H 5300 2350 50  0001 C CNN
	1    5300 2350
	0    1    1    0   
$EndComp
Wire Wire Line
	5050 2350 5150 2350
Wire Wire Line
	5450 2350 5450 2250
Wire Wire Line
	5050 2250 5450 2250
Connection ~ 5450 2250
$Comp
L Device:C C?
U 1 1 6158083A
P 5300 2150
F 0 "C?" V 5250 2250 50  0000 L CNN
F 1 "220n" V 5250 1900 50  0000 L CNN
F 2 "" H 5338 2000 50  0001 C CNN
F 3 "~" H 5300 2150 50  0001 C CNN
	1    5300 2150
	0    1    1    0   
$EndComp
Wire Wire Line
	5050 2150 5100 2150
Wire Wire Line
	5450 2150 5450 2250
$Comp
L Device:C C?
U 1 1 6159DBF2
P 5300 950
F 0 "C?" V 5250 1050 50  0000 L CNN
F 1 "220n" V 5250 700 50  0000 L CNN
F 2 "" H 5338 800 50  0001 C CNN
F 3 "~" H 5300 950 50  0001 C CNN
	1    5300 950 
	0    1    1    0   
$EndComp
Wire Wire Line
	5050 950  5150 950 
Wire Wire Line
	5450 950  5450 1050
Connection ~ 5450 1050
Text Notes 1450 2800 0    50   ~ 0
CONNECT CRYSTAL\nBIAS WITH RESISTOR
Text Notes 1350 1600 0    50   ~ 0
CONNECT RTC CRYSTAL
Text Notes 1300 3300 0    50   ~ 0
CONNECT RTC CRYSTAL
NoConn ~ 2750 4750
NoConn ~ 2750 8750
$Comp
L power:+3V3 #PWR?
U 1 1 61605240
P 5100 11550
F 0 "#PWR?" H 5100 11400 50  0001 C CNN
F 1 "+3V3" H 5100 11700 50  0000 C CNN
F 2 "" H 5100 11550 50  0001 C CNN
F 3 "" H 5100 11550 50  0001 C CNN
	1    5100 11550
	1    0    0    -1  
$EndComp
Connection ~ 5100 11550
$Comp
L power:+3V3 #PWR?
U 1 1 6160AA57
P 5100 2150
F 0 "#PWR?" H 5100 2000 50  0001 C CNN
F 1 "+3V3" H 5100 2300 50  0000 C CNN
F 2 "" H 5100 2150 50  0001 C CNN
F 3 "" H 5100 2150 50  0001 C CNN
	1    5100 2150
	1    0    0    -1  
$EndComp
Connection ~ 5100 2150
Wire Wire Line
	5100 2150 5150 2150
$Comp
L power:+3V3 #PWR?
U 1 1 6160EA8A
P 5100 5550
F 0 "#PWR?" H 5100 5400 50  0001 C CNN
F 1 "+3V3" H 5100 5700 50  0000 C CNN
F 2 "" H 5100 5550 50  0001 C CNN
F 3 "" H 5100 5550 50  0001 C CNN
	1    5100 5550
	1    0    0    -1  
$EndComp
Connection ~ 5100 5550
$Comp
L power:+3V3 #PWR?
U 1 1 6160FBFC
P 5100 7250
F 0 "#PWR?" H 5100 7100 50  0001 C CNN
F 1 "+3V3" H 5100 7400 50  0000 C CNN
F 2 "" H 5100 7250 50  0001 C CNN
F 3 "" H 5100 7250 50  0001 C CNN
	1    5100 7250
	1    0    0    -1  
$EndComp
Connection ~ 5100 7250
Wire Wire Line
	5100 7250 5200 7250
$Comp
L power:+3V3 #PWR?
U 1 1 61612065
P 5100 7850
F 0 "#PWR?" H 5100 7700 50  0001 C CNN
F 1 "+3V3" H 5100 8000 50  0000 C CNN
F 2 "" H 5100 7850 50  0001 C CNN
F 3 "" H 5100 7850 50  0001 C CNN
	1    5100 7850
	1    0    0    -1  
$EndComp
Connection ~ 5100 7850
$Comp
L power:+3V3 #PWR?
U 1 1 61613DD3
P 2700 14950
F 0 "#PWR?" H 2700 14800 50  0001 C CNN
F 1 "+3V3" H 2700 15100 50  0000 C CNN
F 2 "" H 2700 14950 50  0001 C CNN
F 3 "" H 2700 14950 50  0001 C CNN
	1    2700 14950
	1    0    0    -1  
$EndComp
Connection ~ 2700 14950
$Comp
L power:+3V3 #PWR?
U 1 1 6163233F
P 2350 6350
F 0 "#PWR?" H 2350 6200 50  0001 C CNN
F 1 "+3V3" H 2300 6500 50  0000 C CNN
F 2 "" H 2350 6350 50  0001 C CNN
F 3 "" H 2350 6350 50  0001 C CNN
	1    2350 6350
	1    0    0    -1  
$EndComp
Connection ~ 2350 6350
Wire Wire Line
	2350 6350 1950 6350
Wire Wire Line
	2200 13950 2650 13950
$Comp
L power:+1V35 #PWR?
U 1 1 6163E173
P 2650 13950
F 0 "#PWR?" H 2650 13800 50  0001 C CNN
F 1 "+1V35" H 2850 14050 50  0000 C CNN
F 2 "" H 2650 13950 50  0001 C CNN
F 3 "" H 2650 13950 50  0001 C CNN
	1    2650 13950
	-1   0    0    1   
$EndComp
Connection ~ 2650 13950
Wire Wire Line
	2650 13950 2750 13950
Wire Wire Line
	2200 12250 2700 12250
$Comp
L power:+1V35 #PWR?
U 1 1 6164098B
P 2700 12250
F 0 "#PWR?" H 2700 12100 50  0001 C CNN
F 1 "+1V35" H 2500 12300 50  0000 C CNN
F 2 "" H 2700 12250 50  0001 C CNN
F 3 "" H 2700 12250 50  0001 C CNN
	1    2700 12250
	1    0    0    -1  
$EndComp
Connection ~ 2700 12250
Wire Wire Line
	2700 12250 2750 12250
$Comp
L power:+1V35 #PWR?
U 1 1 61641497
P 2700 10550
F 0 "#PWR?" H 2700 10400 50  0001 C CNN
F 1 "+1V35" H 2900 10600 50  0000 C CNN
F 2 "" H 2700 10550 50  0001 C CNN
F 3 "" H 2700 10550 50  0001 C CNN
	1    2700 10550
	-1   0    0    1   
$EndComp
Wire Wire Line
	2150 10550 2700 10550
Connection ~ 2700 10550
Wire Wire Line
	2700 10550 2750 10550
$Comp
L power:+1V35 #PWR?
U 1 1 616438F1
P 5050 1150
F 0 "#PWR?" H 5050 1000 50  0001 C CNN
F 1 "+1V35" H 5050 1300 50  0000 C CNN
F 2 "" H 5050 1150 50  0001 C CNN
F 3 "" H 5050 1150 50  0001 C CNN
	1    5050 1150
	1    0    0    -1  
$EndComp
Connection ~ 5050 1150
$Comp
L power:+1V35 #PWR?
U 1 1 6164A3E5
P 5100 2850
F 0 "#PWR?" H 5100 2700 50  0001 C CNN
F 1 "+1V35" H 5100 3000 50  0000 C CNN
F 2 "" H 5100 2850 50  0001 C CNN
F 3 "" H 5100 2850 50  0001 C CNN
	1    5100 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 2850 5100 2850
Connection ~ 5100 2850
Wire Wire Line
	5100 2850 5150 2850
$Comp
L power:+1V35 #PWR?
U 1 1 6164C29C
P 5100 4550
F 0 "#PWR?" H 5100 4400 50  0001 C CNN
F 1 "+1V35" H 5100 4700 50  0000 C CNN
F 2 "" H 5100 4550 50  0001 C CNN
F 3 "" H 5100 4550 50  0001 C CNN
	1    5100 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 4550 5100 4550
Connection ~ 5100 4550
Wire Wire Line
	5100 4550 5150 4550
$Comp
L Device:C C?
U 1 1 61653ADA
P 2550 13750
F 0 "C?" V 2500 13800 50  0000 L CNN
F 1 "220n" V 2500 13500 50  0000 L CNN
F 2 "" H 2588 13600 50  0001 C CNN
F 3 "~" H 2550 13750 50  0001 C CNN
	1    2550 13750
	0    1    1    0   
$EndComp
Wire Wire Line
	2700 13750 2750 13750
Wire Wire Line
	2400 13750 2400 13850
Connection ~ 2400 13850
Wire Wire Line
	2400 13850 2750 13850
$Comp
L power:+3V3 #PWR?
U 1 1 61676370
P 2750 11550
F 0 "#PWR?" H 2750 11400 50  0001 C CNN
F 1 "+3V3" V 2750 11800 50  0000 C CNN
F 2 "" H 2750 11550 50  0001 C CNN
F 3 "" H 2750 11550 50  0001 C CNN
	1    2750 11550
	0    -1   -1   0   
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 6167720B
P 2750 9850
F 0 "#PWR?" H 2750 9700 50  0001 C CNN
F 1 "+3V3" V 2750 10100 50  0000 C CNN
F 2 "" H 2750 9850 50  0001 C CNN
F 3 "" H 2750 9850 50  0001 C CNN
	1    2750 9850
	0    -1   -1   0   
$EndComp
NoConn ~ 2750 1050
NoConn ~ 2750 1150
NoConn ~ 2750 1350
NoConn ~ 2750 1450
NoConn ~ 2750 1750
NoConn ~ 2750 2850
NoConn ~ 2750 3050
NoConn ~ 2750 3150
NoConn ~ 2750 6050
NoConn ~ 2750 6150
$Comp
L Device:C C?
U 1 1 617195C5
P 2550 4850
F 0 "C?" V 2500 4900 50  0000 L CNN
F 1 "220n" V 2400 4700 50  0000 L CNN
F 2 "" H 2588 4700 50  0001 C CNN
F 3 "~" H 2550 4850 50  0001 C CNN
	1    2550 4850
	0    1    1    0   
$EndComp
Wire Wire Line
	2700 4850 2750 4850
Wire Wire Line
	2400 4950 2400 4850
Wire Wire Line
	2400 4950 2750 4950
Wire Wire Line
	2400 4850 2200 4850
Connection ~ 2400 4850
Connection ~ 2200 4850
Text HLabel 2550 7550 0    50   Output ~ 0
~DRAM_CLK0
Text HLabel 2550 7650 0    50   Output ~ 0
DRAM_CLK0
Wire Wire Line
	2550 7550 2750 7550
Wire Wire Line
	2750 7650 2550 7650
Text HLabel 2550 9250 0    50   Output ~ 0
~DRAM_CS
Text HLabel 2550 9350 0    50   Output ~ 0
DRAM_ODT
Wire Wire Line
	2550 9250 2750 9250
Wire Wire Line
	2750 9350 2550 9350
Text HLabel 2550 10850 0    50   Output ~ 0
DRAM_CKE
Wire Wire Line
	2550 10850 2750 10850
Text HLabel 2550 11050 0    50   Output ~ 0
DRAM_BA0
Text HLabel 2550 10650 0    50   Output ~ 0
~DRAM_RAS
Wire Wire Line
	2550 10650 2750 10650
Wire Wire Line
	2750 11050 2550 11050
Text HLabel 2550 14350 0    50   Output ~ 0
DRAM_BA2
Wire Wire Line
	2550 14350 2750 14350
Text HLabel 5300 1550 2    50   Output ~ 0
~DRAM_CAS
Wire Wire Line
	5050 1550 5300 1550
Wire Wire Line
	5050 1650 5300 1650
Text HLabel 5300 1650 2    50   Output ~ 0
~DRAM_WE
Text HLabel 5250 3350 2    50   Output ~ 0
DRAM_BA1
Wire Wire Line
	5050 3350 5250 3350
Text HLabel 2550 7050 0    50   BiDi ~ 0
~DRAM_DQS0
Text HLabel 2550 7150 0    50   BiDi ~ 0
DRAM_DQS0
Wire Wire Line
	2550 7050 2750 7050
Wire Wire Line
	2750 7150 2550 7150
Text HLabel 2550 3650 0    50   Output ~ 0
DRAM_DQM0
Wire Wire Line
	2550 3650 2750 3650
Text HLabel 2550 4050 0    50   Output ~ 0
DRAM_DQM1
Wire Wire Line
	2550 4050 2750 4050
Text HLabel 2550 4150 0    50   BiDi ~ 0
~DRAM_DQS1
Text HLabel 2550 4250 0    50   BiDi ~ 0
DRAM_DQS1
Wire Wire Line
	2550 4250 2750 4250
Wire Wire Line
	2750 4150 2550 4150
NoConn ~ 2750 7850
NoConn ~ 2750 7950
NoConn ~ 2750 8050
NoConn ~ 2750 9750
NoConn ~ 2750 6350
NoConn ~ 2750 6250
Wire Wire Line
	5050 11850 5150 11850
Text HLabel 5150 11850 2    50   Output ~ 0
SD_CLK
Text HLabel 5150 11750 2    50   Output ~ 0
SD_CMD
Wire Wire Line
	5150 11750 5050 11750
Text HLabel 5150 13550 2    50   BiDi ~ 0
SD_D2
Text HLabel 5150 13450 2    50   BiDi ~ 0
SD_D1
Text HLabel 5150 13350 2    50   BiDi ~ 0
SD_D0
Wire Wire Line
	5050 13350 5150 13350
Wire Wire Line
	5150 13450 5050 13450
Wire Wire Line
	5050 13550 5150 13550
Text HLabel 5150 15150 2    50   BiDi ~ 0
SD_D3
Wire Wire Line
	5150 15150 5050 15150
Text HLabel 2550 11150 0    50   BiDi ~ 0
~SD_CD
Wire Wire Line
	2550 11150 2750 11150
Text HLabel 2550 11450 0    50   BiDi ~ 0
SD_WP
Wire Wire Line
	2550 11450 2750 11450
Text HLabel 5150 14550 2    50   Output ~ 0
LCD_CLK
Wire Wire Line
	5050 14550 5150 14550
Text HLabel 5150 14450 2    50   Output ~ 0
LCD_D01
Wire Wire Line
	5150 14450 5050 14450
Text HLabel 5150 14350 2    50   Output ~ 0
LCD_D06
Wire Wire Line
	5150 14350 5050 14350
Text HLabel 5150 14250 2    50   Output ~ 0
LCD_D09
Wire Wire Line
	5150 14250 5050 14250
Text HLabel 5150 14150 2    50   Output ~ 0
LCD_D14
Wire Wire Line
	5150 14150 5050 14150
Text HLabel 5150 14050 2    50   Output ~ 0
LCD_D18
Wire Wire Line
	5150 14050 5050 14050
Text HLabel 5150 13950 2    50   Output ~ 0
LCD_D22
Wire Wire Line
	5150 13950 5050 13950
Text HLabel 5150 12850 2    50   Output ~ 0
LCD_EN
Wire Wire Line
	5150 12850 5050 12850
Text HLabel 5150 12750 2    50   Output ~ 0
LCD_D00
Wire Wire Line
	5150 12750 5050 12750
Text HLabel 5150 12650 2    50   Output ~ 0
LCD_D05
Wire Wire Line
	5150 12650 5050 12650
Text HLabel 5150 12550 2    50   Output ~ 0
LCD_D08
Wire Wire Line
	5150 12550 5050 12550
Text HLabel 5150 12450 2    50   Output ~ 0
LCD_D13
Wire Wire Line
	5150 12450 5050 12450
Text HLabel 5150 12350 2    50   Output ~ 0
LCD_D17
Wire Wire Line
	5150 12350 5050 12350
Text HLabel 5150 12250 2    50   Output ~ 0
LCD_D21
Wire Wire Line
	5150 12250 5050 12250
Text HLabel 5150 12050 2    50   Output ~ 0
LCD_D23
Wire Wire Line
	5150 12050 5050 12050
Text HLabel 5150 10950 2    50   Output ~ 0
LCD_D04
Wire Wire Line
	5150 10950 5050 10950
Text HLabel 5150 10750 2    50   Output ~ 0
LCD_D12
Wire Wire Line
	5150 10750 5050 10750
Text HLabel 5150 10650 2    50   Output ~ 0
LCD_D16
Wire Wire Line
	5150 10650 5050 10650
Text HLabel 5150 10550 2    50   Output ~ 0
LCD_D20
Wire Wire Line
	5150 10550 5050 10550
Text HLabel 5150 11050 2    50   Output ~ 0
LCD_VSYNC
Wire Wire Line
	5150 11050 5050 11050
Text HLabel 5150 9350 2    50   Output ~ 0
LCD_HSYNC
Wire Wire Line
	5150 9350 5050 9350
Text HLabel 5150 9250 2    50   Output ~ 0
LCD_D03
Wire Wire Line
	5150 9250 5050 9250
Text HLabel 5150 9150 2    50   Output ~ 0
LCD_D07
Wire Wire Line
	5150 9150 5050 9150
Text HLabel 5150 9050 2    50   Output ~ 0
LCD_D11
Wire Wire Line
	5150 9050 5050 9050
Text HLabel 5150 8950 2    50   Output ~ 0
LCD_D15
Wire Wire Line
	5150 8950 5050 8950
Text HLabel 5150 8850 2    50   Output ~ 0
LCD_D19
Wire Wire Line
	5150 8850 5050 8850
Text HLabel 5150 7550 2    50   Output ~ 0
LCD_D02
Wire Wire Line
	5150 7550 5050 7550
Text HLabel 5150 7350 2    50   Output ~ 0
LCD_D10
Wire Wire Line
	5150 7350 5050 7350
Text HLabel 5150 7650 2    50   Output ~ 0
LCD_RESET
Wire Wire Line
	5150 7650 5050 7650
NoConn ~ 5050 6750
$EndSCHEMATC
