EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 11693 16535 portrait
encoding utf-8
Sheet 9 11
Title "Smart Mirror"
Date "2022-05-11"
Rev "1.0"
Comp "University of Southern Denmark"
Comment1 "SRM"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Personal_ICs:MCIMX6Y2CVM08AB U1
U 1 1 600A0974
P 5050 15250
F 0 "U1" H 6100 15550 50  0000 L CNN
F 1 "MCIMX6Y2CVM08AB" H 5800 15450 50  0000 L CNN
F 2 "Personal_ICs:MCIMX6Y2CVM08AB" H 7200 15350 50  0001 L CNN
F 3 "http://www.nxp.com/docs/en/data-sheet/IMX6ULLIEC.pdf" H 7200 15250 50  0001 L CNN
F 4 "The i.MX 6ULL SOC Processor is a high performance, ultra efficient processor family with featuring NXPs advanced implementation of the single Arm Cortex-A7 core, which operates at 900 MHz max." H 7200 15150 50  0001 L CNN "Description"
F 5 "1.32" H 7200 15050 50  0001 L CNN "Height"
F 6 "NXP" H 7200 14950 50  0001 L CNN "Manufacturer_Name"
F 7 "MCIMX6Y2CVM08AB" H 7200 14850 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "771-MCIMX6Y2CVM08AB" H 7200 14750 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/NXP-Semiconductors/MCIMX6Y2CVM08AB/?qs=1mbolxNpo8e9nZsH8QPd9g%3D%3D" H 7200 14650 50  0001 L CNN "Mouser Price/Stock"
F 10 "MCIMX6Y2CVM08AB" H 7200 14550 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/mcimx6y2cvm08ab/nxp-semiconductors" H 7200 14450 50  0001 L CNN "Arrow Price/Stock"
	1    5050 15250
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0132
U 1 1 6023813E
P 2550 950
F 0 "#PWR0132" H 2550 700 50  0001 C CNN
F 1 "GND" V 2555 822 50  0000 R CNN
F 2 "" H 2550 950 50  0001 C CNN
F 3 "" H 2550 950 50  0001 C CNN
	1    2550 950 
	0    1    1    0   
$EndComp
Wire Wire Line
	2550 950  2750 950 
$Comp
L power:GND #PWR0135
U 1 1 60238E1C
P 2550 1200
F 0 "#PWR0135" H 2550 950 50  0001 C CNN
F 1 "GND" V 2555 1072 50  0000 R CNN
F 2 "" H 2550 1200 50  0001 C CNN
F 3 "" H 2550 1200 50  0001 C CNN
	1    2550 1200
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0142
U 1 1 6023923F
P 2550 2550
F 0 "#PWR0142" H 2550 2300 50  0001 C CNN
F 1 "GND" V 2555 2422 50  0000 R CNN
F 2 "" H 2550 2550 50  0001 C CNN
F 3 "" H 2550 2550 50  0001 C CNN
	1    2550 2550
	0    1    1    0   
$EndComp
Wire Wire Line
	2550 2550 2750 2550
$Comp
L power:GND #PWR0147
U 1 1 60239620
P 2550 2900
F 0 "#PWR0147" H 2550 2650 50  0001 C CNN
F 1 "GND" V 2555 2772 50  0000 R CNN
F 2 "" H 2550 2900 50  0001 C CNN
F 3 "" H 2550 2900 50  0001 C CNN
	1    2550 2900
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0151
U 1 1 602399E6
P 2550 4350
F 0 "#PWR0151" H 2550 4100 50  0001 C CNN
F 1 "GND" V 2555 4222 50  0000 R CNN
F 2 "" H 2550 4350 50  0001 C CNN
F 3 "" H 2550 4350 50  0001 C CNN
	1    2550 4350
	0    1    1    0   
$EndComp
Wire Wire Line
	2550 4350 2750 4350
$Comp
L power:GND #PWR0152
U 1 1 60239C80
P 2550 4450
F 0 "#PWR0152" H 2550 4200 50  0001 C CNN
F 1 "GND" V 2555 4322 50  0000 R CNN
F 2 "" H 2550 4450 50  0001 C CNN
F 3 "" H 2550 4450 50  0001 C CNN
	1    2550 4450
	0    1    1    0   
$EndComp
Wire Wire Line
	2550 4450 2750 4450
$Comp
L power:GND #PWR0159
U 1 1 6023A2DA
P 2550 5350
F 0 "#PWR0159" H 2550 5100 50  0001 C CNN
F 1 "GND" V 2555 5222 50  0000 R CNN
F 2 "" H 2550 5350 50  0001 C CNN
F 3 "" H 2550 5350 50  0001 C CNN
	1    2550 5350
	0    1    1    0   
$EndComp
Wire Wire Line
	2550 5350 2750 5350
$Comp
L power:GND #PWR0160
U 1 1 6023A5AA
P 2550 5550
F 0 "#PWR0160" H 2550 5300 50  0001 C CNN
F 1 "GND" V 2555 5422 50  0000 R CNN
F 2 "" H 2550 5550 50  0001 C CNN
F 3 "" H 2550 5550 50  0001 C CNN
	1    2550 5550
	0    1    1    0   
$EndComp
Wire Wire Line
	2550 5550 2750 5550
$Comp
L power:GND #PWR0163
U 1 1 6023A8B6
P 2550 5750
F 0 "#PWR0163" H 2550 5500 50  0001 C CNN
F 1 "GND" V 2555 5622 50  0000 R CNN
F 2 "" H 2550 5750 50  0001 C CNN
F 3 "" H 2550 5750 50  0001 C CNN
	1    2550 5750
	0    1    1    0   
$EndComp
Wire Wire Line
	2550 5750 2750 5750
$Comp
L power:GND #PWR0181
U 1 1 6023AD09
P 2550 8950
F 0 "#PWR0181" H 2550 8700 50  0001 C CNN
F 1 "GND" V 2555 8822 50  0000 R CNN
F 2 "" H 2550 8950 50  0001 C CNN
F 3 "" H 2550 8950 50  0001 C CNN
	1    2550 8950
	0    1    1    0   
$EndComp
Wire Wire Line
	2550 8950 2750 8950
$Comp
L power:GND #PWR0183
U 1 1 6023B02A
P 2550 9150
F 0 "#PWR0183" H 2550 8900 50  0001 C CNN
F 1 "GND" V 2555 9022 50  0000 R CNN
F 2 "" H 2550 9150 50  0001 C CNN
F 3 "" H 2550 9150 50  0001 C CNN
	1    2550 9150
	0    1    1    0   
$EndComp
Wire Wire Line
	2550 9150 2750 9150
$Comp
L power:GND #PWR0186
U 1 1 6023B41A
P 2550 10050
F 0 "#PWR0186" H 2550 9800 50  0001 C CNN
F 1 "GND" V 2555 9922 50  0000 R CNN
F 2 "" H 2550 10050 50  0001 C CNN
F 3 "" H 2550 10050 50  0001 C CNN
	1    2550 10050
	0    1    1    0   
$EndComp
Wire Wire Line
	2550 10050 2750 10050
$Comp
L power:GND #PWR0187
U 1 1 6023B780
P 2550 10150
F 0 "#PWR0187" H 2550 9900 50  0001 C CNN
F 1 "GND" V 2555 10022 50  0000 R CNN
F 2 "" H 2550 10150 50  0001 C CNN
F 3 "" H 2550 10150 50  0001 C CNN
	1    2550 10150
	0    1    1    0   
$EndComp
Wire Wire Line
	2550 10150 2750 10150
$Comp
L power:GND #PWR0188
U 1 1 6023BB0D
P 2550 10250
F 0 "#PWR0188" H 2550 10000 50  0001 C CNN
F 1 "GND" V 2555 10122 50  0000 R CNN
F 2 "" H 2550 10250 50  0001 C CNN
F 3 "" H 2550 10250 50  0001 C CNN
	1    2550 10250
	0    1    1    0   
$EndComp
Wire Wire Line
	2550 10250 2750 10250
$Comp
L power:GND #PWR0189
U 1 1 6023BF7E
P 2550 10350
F 0 "#PWR0189" H 2550 10100 50  0001 C CNN
F 1 "GND" V 2555 10222 50  0000 R CNN
F 2 "" H 2550 10350 50  0001 C CNN
F 3 "" H 2550 10350 50  0001 C CNN
	1    2550 10350
	0    1    1    0   
$EndComp
Wire Wire Line
	2550 10350 2750 10350
$Comp
L power:GND #PWR0190
U 1 1 6023C362
P 2550 10450
F 0 "#PWR0190" H 2550 10200 50  0001 C CNN
F 1 "GND" V 2555 10322 50  0000 R CNN
F 2 "" H 2550 10450 50  0001 C CNN
F 3 "" H 2550 10450 50  0001 C CNN
	1    2550 10450
	0    1    1    0   
$EndComp
Wire Wire Line
	2550 10450 2750 10450
$Comp
L power:GND #PWR0198
U 1 1 6023C9B0
P 2550 11650
F 0 "#PWR0198" H 2550 11400 50  0001 C CNN
F 1 "GND" V 2555 11522 50  0000 R CNN
F 2 "" H 2550 11650 50  0001 C CNN
F 3 "" H 2550 11650 50  0001 C CNN
	1    2550 11650
	0    1    1    0   
$EndComp
Wire Wire Line
	2550 11650 2750 11650
$Comp
L power:GND #PWR0200
U 1 1 6023CE81
P 1650 12150
F 0 "#PWR0200" H 1650 11900 50  0001 C CNN
F 1 "GND" H 1700 12000 50  0000 R CNN
F 2 "" H 1650 12150 50  0001 C CNN
F 3 "" H 1650 12150 50  0001 C CNN
	1    1650 12150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0202
U 1 1 6023D376
P 2550 12550
F 0 "#PWR0202" H 2550 12300 50  0001 C CNN
F 1 "GND" V 2555 12422 50  0000 R CNN
F 2 "" H 2550 12550 50  0001 C CNN
F 3 "" H 2550 12550 50  0001 C CNN
	1    2550 12550
	0    1    1    0   
$EndComp
Wire Wire Line
	2550 12550 2750 12550
$Comp
L power:GND #PWR0203
U 1 1 6023D8E6
P 2550 13350
F 0 "#PWR0203" H 2550 13100 50  0001 C CNN
F 1 "GND" V 2555 13222 50  0000 R CNN
F 2 "" H 2550 13350 50  0001 C CNN
F 3 "" H 2550 13350 50  0001 C CNN
	1    2550 13350
	0    1    1    0   
$EndComp
Wire Wire Line
	2550 13350 2750 13350
$Comp
L power:GND #PWR0206
U 1 1 6023DF8E
P 1400 13850
F 0 "#PWR0206" H 1400 13600 50  0001 C CNN
F 1 "GND" H 1450 13700 50  0000 R CNN
F 2 "" H 1400 13850 50  0001 C CNN
F 3 "" H 1400 13850 50  0001 C CNN
	1    1400 13850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0209
U 1 1 6023E62D
P 2400 15050
F 0 "#PWR0209" H 2400 14800 50  0001 C CNN
F 1 "GND" V 2405 14922 50  0000 R CNN
F 2 "" H 2400 15050 50  0001 C CNN
F 3 "" H 2400 15050 50  0001 C CNN
	1    2400 15050
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0211
U 1 1 6023F11C
P 5250 15250
F 0 "#PWR0211" H 5250 15000 50  0001 C CNN
F 1 "GND" V 5255 15122 50  0000 R CNN
F 2 "" H 5250 15250 50  0001 C CNN
F 3 "" H 5250 15250 50  0001 C CNN
	1    5250 15250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5250 15250 5050 15250
$Comp
L power:GND #PWR0205
U 1 1 602403A2
P 5250 13650
F 0 "#PWR0205" H 5250 13400 50  0001 C CNN
F 1 "GND" V 5255 13522 50  0000 R CNN
F 2 "" H 5250 13650 50  0001 C CNN
F 3 "" H 5250 13650 50  0001 C CNN
	1    5250 13650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5250 13650 5050 13650
$Comp
L power:GND #PWR0199
U 1 1 60240B43
P 5400 11650
F 0 "#PWR0199" H 5400 11400 50  0001 C CNN
F 1 "GND" V 5405 11522 50  0000 R CNN
F 2 "" H 5400 11650 50  0001 C CNN
F 3 "" H 5400 11650 50  0001 C CNN
	1    5400 11650
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0195
U 1 1 60241365
P 5250 11250
F 0 "#PWR0195" H 5250 11000 50  0001 C CNN
F 1 "GND" V 5255 11122 50  0000 R CNN
F 2 "" H 5250 11250 50  0001 C CNN
F 3 "" H 5250 11250 50  0001 C CNN
	1    5250 11250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5250 11250 5050 11250
$Comp
L power:GND #PWR0194
U 1 1 60241B36
P 5250 10850
F 0 "#PWR0194" H 5250 10600 50  0001 C CNN
F 1 "GND" V 5255 10722 50  0000 R CNN
F 2 "" H 5250 10850 50  0001 C CNN
F 3 "" H 5250 10850 50  0001 C CNN
	1    5250 10850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5250 10850 5050 10850
$Comp
L power:GND #PWR0191
U 1 1 602422AA
P 5250 10450
F 0 "#PWR0191" H 5250 10200 50  0001 C CNN
F 1 "GND" V 5255 10322 50  0000 R CNN
F 2 "" H 5250 10450 50  0001 C CNN
F 3 "" H 5250 10450 50  0001 C CNN
	1    5250 10450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5250 10450 5050 10450
$Comp
L power:GND #PWR0176
U 1 1 60242A6F
P 5400 7750
F 0 "#PWR0176" H 5400 7500 50  0001 C CNN
F 1 "GND" V 5405 7622 50  0000 R CNN
F 2 "" H 5400 7750 50  0001 C CNN
F 3 "" H 5400 7750 50  0001 C CNN
	1    5400 7750
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0175
U 1 1 60243309
P 5250 7450
F 0 "#PWR0175" H 5250 7200 50  0001 C CNN
F 1 "GND" V 5255 7322 50  0000 R CNN
F 2 "" H 5250 7450 50  0001 C CNN
F 3 "" H 5250 7450 50  0001 C CNN
	1    5250 7450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5250 7450 5050 7450
$Comp
L power:GND #PWR0169
U 1 1 60243C36
P 5250 6250
F 0 "#PWR0169" H 5250 6000 50  0001 C CNN
F 1 "GND" V 5255 6122 50  0000 R CNN
F 2 "" H 5250 6250 50  0001 C CNN
F 3 "" H 5250 6250 50  0001 C CNN
	1    5250 6250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5250 6250 5050 6250
$Comp
L power:GND #PWR0168
U 1 1 602444F4
P 5250 6150
F 0 "#PWR0168" H 5250 5900 50  0001 C CNN
F 1 "GND" V 5255 6022 50  0000 R CNN
F 2 "" H 5250 6150 50  0001 C CNN
F 3 "" H 5250 6150 50  0001 C CNN
	1    5250 6150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5250 6150 5050 6150
$Comp
L power:GND #PWR0167
U 1 1 60244EBD
P 5250 6050
F 0 "#PWR0167" H 5250 5800 50  0001 C CNN
F 1 "GND" V 5255 5922 50  0000 R CNN
F 2 "" H 5250 6050 50  0001 C CNN
F 3 "" H 5250 6050 50  0001 C CNN
	1    5250 6050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5250 6050 5050 6050
$Comp
L power:GND #PWR0166
U 1 1 60245871
P 5250 5950
F 0 "#PWR0166" H 5250 5700 50  0001 C CNN
F 1 "GND" V 5255 5822 50  0000 R CNN
F 2 "" H 5250 5950 50  0001 C CNN
F 3 "" H 5250 5950 50  0001 C CNN
	1    5250 5950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5250 5950 5050 5950
$Comp
L power:GND #PWR0165
U 1 1 602462BE
P 5250 5850
F 0 "#PWR0165" H 5250 5600 50  0001 C CNN
F 1 "GND" V 5255 5722 50  0000 R CNN
F 2 "" H 5250 5850 50  0001 C CNN
F 3 "" H 5250 5850 50  0001 C CNN
	1    5250 5850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5250 5850 5050 5850
$Comp
L power:GND #PWR0164
U 1 1 60246DAA
P 5250 5750
F 0 "#PWR0164" H 5250 5500 50  0001 C CNN
F 1 "GND" V 5255 5622 50  0000 R CNN
F 2 "" H 5250 5750 50  0001 C CNN
F 3 "" H 5250 5750 50  0001 C CNN
	1    5250 5750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5250 5750 5050 5750
$Comp
L power:GND #PWR0158
U 1 1 60248679
P 5250 4850
F 0 "#PWR0158" H 5250 4600 50  0001 C CNN
F 1 "GND" V 5255 4722 50  0000 R CNN
F 2 "" H 5250 4850 50  0001 C CNN
F 3 "" H 5250 4850 50  0001 C CNN
	1    5250 4850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5250 4850 5050 4850
$Comp
L power:GND #PWR0155
U 1 1 60249354
P 5250 4650
F 0 "#PWR0155" H 5250 4400 50  0001 C CNN
F 1 "GND" V 5255 4522 50  0000 R CNN
F 2 "" H 5250 4650 50  0001 C CNN
F 3 "" H 5250 4650 50  0001 C CNN
	1    5250 4650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5250 4650 5050 4650
$Comp
L power:GND #PWR0156
U 1 1 6024A14C
P 5900 4700
F 0 "#PWR0156" H 5900 4450 50  0001 C CNN
F 1 "GND" H 6000 4550 50  0000 R CNN
F 2 "" H 5900 4700 50  0001 C CNN
F 3 "" H 5900 4700 50  0001 C CNN
	1    5900 4700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0150
U 1 1 6024AF77
P 5250 3950
F 0 "#PWR0150" H 5250 3700 50  0001 C CNN
F 1 "GND" V 5255 3822 50  0000 R CNN
F 2 "" H 5250 3950 50  0001 C CNN
F 3 "" H 5250 3950 50  0001 C CNN
	1    5250 3950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5250 3950 5050 3950
$Comp
L power:GND #PWR0149
U 1 1 6024BE89
P 5250 3650
F 0 "#PWR0149" H 5250 3400 50  0001 C CNN
F 1 "GND" V 5255 3522 50  0000 R CNN
F 2 "" H 5250 3650 50  0001 C CNN
F 3 "" H 5250 3650 50  0001 C CNN
	1    5250 3650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5250 3650 5050 3650
$Comp
L power:GND #PWR0148
U 1 1 6024CED6
P 5700 2950
F 0 "#PWR0148" H 5700 2700 50  0001 C CNN
F 1 "GND" H 5800 2800 50  0000 R CNN
F 2 "" H 5700 2950 50  0001 C CNN
F 3 "" H 5700 2950 50  0001 C CNN
	1    5700 2950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0140
U 1 1 6024DFD4
P 5450 2250
F 0 "#PWR0140" H 5450 2000 50  0001 C CNN
F 1 "GND" V 5455 2122 50  0000 R CNN
F 2 "" H 5450 2250 50  0001 C CNN
F 3 "" H 5450 2250 50  0001 C CNN
	1    5450 2250
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0136
U 1 1 6024F1E9
P 5450 1250
F 0 "#PWR0136" H 5450 1000 50  0001 C CNN
F 1 "GND" V 5455 1122 50  0000 R CNN
F 2 "" H 5450 1250 50  0001 C CNN
F 3 "" H 5450 1250 50  0001 C CNN
	1    5450 1250
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0133
U 1 1 6025037D
P 5450 1050
F 0 "#PWR0133" H 5450 800 50  0001 C CNN
F 1 "GND" V 5455 922 50  0000 R CNN
F 2 "" H 5450 1050 50  0001 C CNN
F 3 "" H 5450 1050 50  0001 C CNN
	1    5450 1050
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R36
U 1 1 60329A40
P 2400 9050
F 0 "R36" V 2400 9250 50  0000 C CNN
F 1 "240R" V 2400 9050 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 2330 9050 50  0001 C CNN
F 3 "~" H 2400 9050 50  0001 C CNN
	1    2400 9050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2250 9050 2050 9050
$Comp
L power:GND #PWR0182
U 1 1 60329A47
P 2050 9050
F 0 "#PWR0182" H 2050 8800 50  0001 C CNN
F 1 "GND" V 2055 8922 50  0000 R CNN
F 2 "" H 2050 9050 50  0001 C CNN
F 3 "" H 2050 9050 50  0001 C CNN
	1    2050 9050
	0    1    1    0   
$EndComp
Wire Wire Line
	2750 9050 2550 9050
Wire Wire Line
	2750 7350 2550 7350
Text HLabel 2550 7350 0    50   Input ~ 0
DRAM_VREF
Text HLabel 5250 4750 2    50   Output ~ 0
DRAM_RESET
Wire Wire Line
	5050 4750 5250 4750
Text HLabel 2550 1850 0    50   BiDi ~ 0
DRAM_D4
Text HLabel 2550 1950 0    50   BiDi ~ 0
DRAM_D3
Text HLabel 2550 2050 0    50   BiDi ~ 0
DRAM_D1
Text HLabel 2550 2150 0    50   BiDi ~ 0
DRAM_D10
Text HLabel 2550 2250 0    50   BiDi ~ 0
DRAM_D7
Text HLabel 2550 2350 0    50   BiDi ~ 0
DRAM_D9
Text HLabel 2550 2450 0    50   BiDi ~ 0
DRAM_D8
Wire Wire Line
	2550 2450 2750 2450
Wire Wire Line
	2750 2350 2550 2350
Wire Wire Line
	2550 2250 2750 2250
Wire Wire Line
	2750 2150 2550 2150
Wire Wire Line
	2550 2050 2750 2050
Wire Wire Line
	2750 1950 2550 1950
Wire Wire Line
	2550 1850 2750 1850
Text HLabel 2550 3550 0    50   BiDi ~ 0
DRAM_D5
Wire Wire Line
	2550 3550 2750 3550
Text HLabel 2550 3750 0    50   BiDi ~ 0
DRAM_D2
Wire Wire Line
	2550 3750 2750 3750
Text HLabel 2550 3850 0    50   BiDi ~ 0
DRAM_D6
Wire Wire Line
	2550 3850 2750 3850
Text HLabel 2550 3950 0    50   BiDi ~ 0
DRAM_D0
Wire Wire Line
	2550 3950 2750 3950
Text HLabel 2550 5850 0    50   BiDi ~ 0
DRAM_D14
Text HLabel 2550 5950 0    50   BiDi ~ 0
DRAM_D15
Wire Wire Line
	2550 5850 2750 5850
Wire Wire Line
	2750 5950 2550 5950
Text HLabel 2550 7250 0    50   BiDi ~ 0
DRAM_D12
Wire Wire Line
	2550 7250 2750 7250
Text HLabel 2550 7450 0    50   BiDi ~ 0
DRAM_D13
Wire Wire Line
	2550 7450 2750 7450
Text HLabel 2550 10750 0    50   Output ~ 0
DRAM_A10
Wire Wire Line
	2550 10750 2750 10750
Text HLabel 2550 10950 0    50   Output ~ 0
DRAM_A3
Wire Wire Line
	2550 10950 2750 10950
Text HLabel 2550 12350 0    50   Output ~ 0
DRAM_A0
Text HLabel 2550 12450 0    50   Output ~ 0
DRAM_A12
Wire Wire Line
	2550 12350 2750 12350
Wire Wire Line
	2750 12450 2550 12450
Text HLabel 2550 12650 0    50   Output ~ 0
DRAM_A9
Text HLabel 2550 12750 0    50   Output ~ 0
DRAM_A5
Wire Wire Line
	2550 12650 2750 12650
Wire Wire Line
	2550 12750 2750 12750
Text HLabel 2550 14150 0    50   Output ~ 0
DRAM_A4
Text HLabel 2550 14250 0    50   Output ~ 0
DRAM_A11
Wire Wire Line
	2550 14150 2750 14150
Wire Wire Line
	2750 14250 2550 14250
Text HLabel 2550 14450 0    50   Output ~ 0
DRAM_A2
Wire Wire Line
	2550 14450 2750 14450
Text HLabel 5250 4950 2    50   Output ~ 0
DRAM_A6
Wire Wire Line
	5250 4950 5050 4950
Text HLabel 5250 3250 2    50   Output ~ 0
DRAM_A1
Text HLabel 5250 3150 2    50   Output ~ 0
DRAM_A13
Text HLabel 5250 3050 2    50   Output ~ 0
DRAM_A7
Wire Wire Line
	5250 3050 5050 3050
Wire Wire Line
	5050 3150 5250 3150
Wire Wire Line
	5250 3250 5050 3250
Wire Wire Line
	5300 1350 5050 1350
NoConn ~ 2750 14050
NoConn ~ 5050 5050
Wire Wire Line
	2750 5650 2550 5650
Text HLabel 2550 5650 0    50   BiDi ~ 0
DRAM_D11
Text HLabel 5300 1350 2    50   Output ~ 0
DRAM_A8
$Comp
L power:+1V35 #PWR?
U 1 1 61218630
P 1400 13550
AR Path="/60251FB2/61218630" Ref="#PWR?"  Part="1" 
AR Path="/6009E1D9/61218630" Ref="#PWR0204"  Part="1" 
F 0 "#PWR0204" H 1400 13400 50  0001 C CNN
F 1 "+1V35" H 1350 13700 50  0000 C CNN
F 2 "" H 1400 13550 50  0001 C CNN
F 3 "" H 1400 13550 50  0001 C CNN
	1    1400 13550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C104
U 1 1 6121BF73
P 1400 13700
F 0 "C104" H 1400 13800 50  0000 L CNN
F 1 "22µ" H 1400 13600 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1438 13550 50  0001 C CNN
F 3 "~" H 1400 13700 50  0001 C CNN
	1    1400 13700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C105
U 1 1 61222271
P 1650 13700
F 0 "C105" H 1650 13800 50  0000 L CNN
F 1 "4.7µ" H 1650 13600 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1688 13550 50  0001 C CNN
F 3 "~" H 1650 13700 50  0001 C CNN
	1    1650 13700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C106
U 1 1 6122264A
P 1900 13700
F 0 "C106" H 1900 13800 50  0000 L CNN
F 1 "220n" H 1900 13600 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1938 13550 50  0001 C CNN
F 3 "~" H 1900 13700 50  0001 C CNN
	1    1900 13700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C107
U 1 1 61222A27
P 2150 13700
F 0 "C107" H 2150 13800 50  0000 L CNN
F 1 "220n" H 2150 13600 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2188 13550 50  0001 C CNN
F 3 "~" H 2150 13700 50  0001 C CNN
	1    2150 13700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 13850 1650 13850
Connection ~ 1400 13850
Connection ~ 1650 13850
Wire Wire Line
	1650 13850 1900 13850
Connection ~ 1900 13850
Wire Wire Line
	1900 13850 2150 13850
Connection ~ 2150 13850
Wire Wire Line
	2150 13850 2400 13850
Wire Wire Line
	1400 13550 1650 13550
Connection ~ 1400 13550
Connection ~ 1650 13550
Wire Wire Line
	1650 13550 1900 13550
Connection ~ 1900 13550
Wire Wire Line
	1900 13550 2150 13550
Connection ~ 2150 13550
Wire Wire Line
	2150 13550 2650 13550
Wire Wire Line
	2750 13650 2650 13650
Wire Wire Line
	2650 13650 2650 13550
Connection ~ 2650 13550
Wire Wire Line
	2650 13550 2750 13550
$Comp
L power:+1V35 #PWR?
U 1 1 6123FA1D
P 2550 15250
AR Path="/60251FB2/6123FA1D" Ref="#PWR?"  Part="1" 
AR Path="/6009E1D9/6123FA1D" Ref="#PWR0210"  Part="1" 
F 0 "#PWR0210" H 2550 15100 50  0001 C CNN
F 1 "+1V35" V 2550 15500 50  0000 C CNN
F 2 "" H 2550 15250 50  0001 C CNN
F 3 "" H 2550 15250 50  0001 C CNN
	1    2550 15250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2550 15250 2750 15250
$Comp
L power:+1V35 #PWR?
U 1 1 61245E84
P 5300 2450
AR Path="/60251FB2/61245E84" Ref="#PWR?"  Part="1" 
AR Path="/6009E1D9/61245E84" Ref="#PWR0141"  Part="1" 
F 0 "#PWR0141" H 5300 2300 50  0001 C CNN
F 1 "+1V35" V 5300 2700 50  0000 C CNN
F 2 "" H 5300 2450 50  0001 C CNN
F 3 "" H 5300 2450 50  0001 C CNN
	1    5300 2450
	0    1    1    0   
$EndComp
Wire Wire Line
	5300 2450 5050 2450
$Comp
L power:+1V35 #PWR?
U 1 1 61252B93
P 5300 2550
AR Path="/60251FB2/61252B93" Ref="#PWR?"  Part="1" 
AR Path="/6009E1D9/61252B93" Ref="#PWR0143"  Part="1" 
F 0 "#PWR0143" H 5300 2400 50  0001 C CNN
F 1 "+1V35" V 5300 2800 50  0000 C CNN
F 2 "" H 5300 2550 50  0001 C CNN
F 3 "" H 5300 2550 50  0001 C CNN
	1    5300 2550
	0    1    1    0   
$EndComp
Wire Wire Line
	5300 2550 5050 2550
$Comp
L power:+1V35 #PWR?
U 1 1 6125890A
P 5250 850
AR Path="/60251FB2/6125890A" Ref="#PWR?"  Part="1" 
AR Path="/6009E1D9/6125890A" Ref="#PWR0131"  Part="1" 
F 0 "#PWR0131" H 5250 700 50  0001 C CNN
F 1 "+1V35" H 5250 1000 50  0000 C CNN
F 2 "" H 5250 850 50  0001 C CNN
F 3 "" H 5250 850 50  0001 C CNN
	1    5250 850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 850  5250 850 
$Comp
L Device:C C79
U 1 1 6125F3FD
P 5550 4250
F 0 "C79" H 5550 4350 50  0000 L CNN
F 1 "220n" H 5550 4150 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5588 4100 50  0001 C CNN
F 3 "~" H 5550 4250 50  0001 C CNN
	1    5550 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C78
U 1 1 61261154
P 5300 4250
F 0 "C78" H 5300 4350 50  0000 L CNN
F 1 "220n" H 5300 4150 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5338 4100 50  0001 C CNN
F 3 "~" H 5300 4250 50  0001 C CNN
	1    5300 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C80
U 1 1 61261A8E
P 5800 4250
F 0 "C80" H 5800 4350 50  0000 L CNN
F 1 "22µ" H 5800 4150 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5838 4100 50  0001 C CNN
F 3 "~" H 5800 4250 50  0001 C CNN
	1    5800 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 4050 5150 4050
Wire Wire Line
	5050 4150 5150 4150
Wire Wire Line
	5150 4150 5150 4050
Connection ~ 5150 4050
Wire Wire Line
	5050 4250 5150 4250
Wire Wire Line
	5150 4250 5150 4150
Connection ~ 5150 4150
$Comp
L Device:C C102
U 1 1 6129ADBF
P 2400 11950
F 0 "C102" H 2400 12050 50  0000 L CNN
F 1 "220n" H 2400 11850 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2438 11800 50  0001 C CNN
F 3 "~" H 2400 11950 50  0001 C CNN
	1    2400 11950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C101
U 1 1 6129ADC5
P 2150 11950
F 0 "C101" H 2150 12050 50  0000 L CNN
F 1 "220n" H 2150 11850 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2188 11800 50  0001 C CNN
F 3 "~" H 2150 11950 50  0001 C CNN
	1    2150 11950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C99
U 1 1 6129ADCB
P 1650 11950
F 0 "C99" H 1650 12050 50  0000 L CNN
F 1 "22µ" H 1650 11850 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1688 11800 50  0001 C CNN
F 3 "~" H 1650 11950 50  0001 C CNN
	1    1650 11950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C100
U 1 1 6129ADD1
P 1900 11950
F 0 "C100" H 1900 12050 50  0000 L CNN
F 1 "220n" H 1900 11850 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1938 11800 50  0001 C CNN
F 3 "~" H 1900 11950 50  0001 C CNN
	1    1900 11950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 11750 2650 11750
Wire Wire Line
	2750 11850 2650 11850
Wire Wire Line
	2650 11850 2650 11750
Connection ~ 2650 11750
Wire Wire Line
	2750 11950 2650 11950
Wire Wire Line
	2650 11950 2650 11850
Connection ~ 2650 11850
Wire Wire Line
	2750 12050 2650 12050
Wire Wire Line
	2650 12050 2650 11950
Connection ~ 2650 11950
$Comp
L power:+3V3 #PWR0178
U 1 1 612EFA12
P 2050 8150
F 0 "#PWR0178" H 2050 8000 50  0001 C CNN
F 1 "+3V3" H 2000 8300 50  0000 C CNN
F 2 "" H 2050 8150 50  0001 C CNN
F 3 "" H 2050 8150 50  0001 C CNN
	1    2050 8150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C92
U 1 1 61303C10
P 2050 8400
F 0 "C92" H 2050 8500 50  0000 L CNN
F 1 "4.7µ" H 2050 8300 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2088 8250 50  0001 C CNN
F 3 "~" H 2050 8400 50  0001 C CNN
	1    2050 8400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C93
U 1 1 61303C16
P 2300 8400
F 0 "C93" H 2300 8500 50  0000 L CNN
F 1 "220n" H 2300 8300 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2338 8250 50  0001 C CNN
F 3 "~" H 2300 8400 50  0001 C CNN
	1    2300 8400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0179
U 1 1 61313AAF
P 2050 8550
F 0 "#PWR0179" H 2050 8300 50  0001 C CNN
F 1 "GND" H 2100 8400 50  0000 R CNN
F 2 "" H 2050 8550 50  0001 C CNN
F 3 "" H 2050 8550 50  0001 C CNN
	1    2050 8550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 8550 2050 8550
Connection ~ 2050 8550
$Comp
L Device:C C89
U 1 1 6131ECF3
P 2350 6700
F 0 "C89" H 2350 6800 50  0000 L CNN
F 1 "220n" H 2350 6600 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2388 6550 50  0001 C CNN
F 3 "~" H 2350 6700 50  0001 C CNN
	1    2350 6700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 6550 2750 6550
$Comp
L power:+3V3 #PWR0171
U 1 1 61327224
P 2350 6550
F 0 "#PWR0171" H 2350 6400 50  0001 C CNN
F 1 "+3V3" H 2200 6600 50  0000 C CNN
F 2 "" H 2350 6550 50  0001 C CNN
F 3 "" H 2350 6550 50  0001 C CNN
	1    2350 6550
	1    0    0    -1  
$EndComp
Connection ~ 2350 6550
$Comp
L power:GND #PWR0172
U 1 1 61327D79
P 2350 6850
F 0 "#PWR0172" H 2350 6600 50  0001 C CNN
F 1 "GND" H 2300 6750 50  0000 R CNN
F 2 "" H 2350 6850 50  0001 C CNN
F 3 "" H 2350 6850 50  0001 C CNN
	1    2350 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 12150 1900 12150
Wire Wire Line
	1650 11750 1900 11750
Wire Wire Line
	2400 11800 2400 11750
Connection ~ 2400 11750
Wire Wire Line
	2400 11750 2650 11750
Wire Wire Line
	2150 11800 2150 11750
Connection ~ 2150 11750
Wire Wire Line
	2150 11750 2400 11750
Wire Wire Line
	1900 11800 1900 11750
Connection ~ 1900 11750
Wire Wire Line
	1900 11750 2150 11750
Wire Wire Line
	1650 11750 1650 11800
Wire Wire Line
	1650 12100 1650 12150
Connection ~ 1650 12150
Wire Wire Line
	1900 12150 1900 12100
Connection ~ 1900 12150
Wire Wire Line
	1900 12150 2150 12150
Wire Wire Line
	2150 12100 2150 12150
Connection ~ 2150 12150
Wire Wire Line
	2150 12150 2400 12150
Wire Wire Line
	2400 12150 2400 12100
Connection ~ 2400 12150
Wire Wire Line
	2400 12150 2750 12150
Wire Wire Line
	5050 4450 5300 4450
Wire Wire Line
	5150 4050 5300 4050
Wire Wire Line
	5300 4050 5300 4100
Connection ~ 5300 4050
Wire Wire Line
	5300 4050 5550 4050
Wire Wire Line
	5550 4100 5550 4050
Connection ~ 5550 4050
Wire Wire Line
	5550 4050 5800 4050
Wire Wire Line
	5800 4050 5800 4100
Wire Wire Line
	5800 4400 5800 4450
Connection ~ 5800 4450
Wire Wire Line
	5550 4400 5550 4450
Connection ~ 5550 4450
Wire Wire Line
	5550 4450 5800 4450
Wire Wire Line
	5300 4400 5300 4450
Connection ~ 5300 4450
Wire Wire Line
	5300 4450 5550 4450
$Comp
L Device:C C94
U 1 1 613AF6C8
P 2550 8400
F 0 "C94" H 2550 8500 50  0000 L CNN
F 1 "220n" H 2550 8300 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2588 8250 50  0001 C CNN
F 3 "~" H 2550 8400 50  0001 C CNN
	1    2550 8400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 8250 2550 8250
Wire Wire Line
	2050 8250 2050 8150
Wire Wire Line
	2050 8150 2300 8150
Connection ~ 2050 8150
Wire Wire Line
	2300 8250 2300 8150
Connection ~ 2300 8150
Wire Wire Line
	2300 8150 2750 8150
Wire Wire Line
	2550 8550 2300 8550
Connection ~ 2300 8550
$Comp
L Device:C C83
U 1 1 613DCFD1
P 1950 4700
F 0 "C83" H 1950 4800 50  0000 L CNN
F 1 "10µ" H 1950 4600 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1988 4550 50  0001 C CNN
F 3 "~" H 1950 4700 50  0001 C CNN
	1    1950 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 4550 2200 4550
$Comp
L power:+3V3 #PWR0153
U 1 1 613DCFD8
P 1950 4550
F 0 "#PWR0153" H 1950 4400 50  0001 C CNN
F 1 "+3V3" H 1900 4700 50  0000 C CNN
F 2 "" H 1950 4550 50  0001 C CNN
F 3 "" H 1950 4550 50  0001 C CNN
	1    1950 4550
	1    0    0    -1  
$EndComp
Connection ~ 1950 4550
$Comp
L power:GND #PWR0157
U 1 1 613DCFDF
P 1950 4850
F 0 "#PWR0157" H 1950 4600 50  0001 C CNN
F 1 "GND" H 2000 4700 50  0000 R CNN
F 2 "" H 1950 4850 50  0001 C CNN
F 3 "" H 1950 4850 50  0001 C CNN
	1    1950 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C84
U 1 1 613E5D15
P 2200 4700
F 0 "C84" H 2200 4800 50  0000 L CNN
F 1 "220n" H 2200 4600 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2238 4550 50  0001 C CNN
F 3 "~" H 2200 4700 50  0001 C CNN
	1    2200 4700
	1    0    0    -1  
$EndComp
Connection ~ 2200 4550
Wire Wire Line
	2200 4550 2650 4550
Wire Wire Line
	2750 4650 2650 4650
Wire Wire Line
	2650 4650 2650 4550
Connection ~ 2650 4550
Wire Wire Line
	2650 4550 2750 4550
Wire Wire Line
	2200 4850 1950 4850
Connection ~ 1950 4850
$Comp
L Device:C C75
U 1 1 61402A0D
P 5700 2800
F 0 "C75" H 5700 2900 50  0000 L CNN
F 1 "220n" H 5700 2700 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5738 2650 50  0001 C CNN
F 3 "~" H 5700 2800 50  0001 C CNN
	1    5700 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 2750 5500 2850
Wire Wire Line
	5500 2950 5700 2950
Wire Wire Line
	5050 2750 5500 2750
Connection ~ 5700 2950
Wire Wire Line
	5050 2650 5700 2650
$Comp
L Device:C C82
U 1 1 6141A840
P 6000 4550
F 0 "C82" H 6000 4650 50  0000 L CNN
F 1 "220n" H 6000 4450 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6038 4400 50  0001 C CNN
F 3 "~" H 6000 4550 50  0001 C CNN
	1    6000 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 4350 6000 4350
Wire Wire Line
	5800 4700 5800 4550
Connection ~ 5900 4700
Wire Wire Line
	5900 4700 5800 4700
Wire Wire Line
	6000 4700 5900 4700
Wire Wire Line
	6000 4400 6000 4350
Wire Wire Line
	2750 6450 2150 6450
Wire Wire Line
	2150 6450 2150 6350
$Comp
L Device:C C88
U 1 1 6134DD9B
P 1950 6700
F 0 "C88" H 1950 6800 50  0000 L CNN
F 1 "220n" H 1950 6600 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1988 6550 50  0001 C CNN
F 3 "~" H 1950 6700 50  0001 C CNN
	1    1950 6700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C87
U 1 1 6134E2D0
P 1750 6700
F 0 "C87" H 1600 6800 50  0000 L CNN
F 1 "10µ" H 1550 6600 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1788 6550 50  0001 C CNN
F 3 "~" H 1750 6700 50  0001 C CNN
	1    1750 6700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 6350 1950 6550
Wire Wire Line
	1950 6550 1750 6550
Connection ~ 1950 6550
Wire Wire Line
	2350 6850 1950 6850
Connection ~ 2350 6850
Connection ~ 1950 6850
Wire Wire Line
	1950 6850 1750 6850
$Comp
L Device:C C97
U 1 1 6136EB4C
P 2000 10550
F 0 "C97" V 2050 10650 50  0000 L CNN
F 1 "220n" V 2050 10300 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2038 10400 50  0001 C CNN
F 3 "~" H 2000 10550 50  0001 C CNN
	1    2000 10550
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0192
U 1 1 613868B0
P 1800 10550
F 0 "#PWR0192" H 1800 10300 50  0001 C CNN
F 1 "GND" V 1805 10422 50  0000 R CNN
F 2 "" H 1800 10550 50  0001 C CNN
F 3 "" H 1800 10550 50  0001 C CNN
	1    1800 10550
	0    1    1    0   
$EndComp
Wire Wire Line
	1800 10550 1850 10550
$Comp
L Device:C C103
U 1 1 613A9F04
P 2050 12250
F 0 "C103" V 2100 12300 50  0000 L CNN
F 1 "220n" V 2100 12000 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2088 12100 50  0001 C CNN
F 3 "~" H 2050 12250 50  0001 C CNN
	1    2050 12250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1900 12250 1900 12150
$Comp
L Device:C C109
U 1 1 613C2935
P 2050 13950
F 0 "C109" V 2100 14000 50  0000 L CNN
F 1 "220n" V 2100 13700 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2088 13800 50  0001 C CNN
F 3 "~" H 2050 13950 50  0001 C CNN
	1    2050 13950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1900 13950 1900 13850
$Comp
L Device:C C69
U 1 1 613DD226
P 5250 1150
F 0 "C69" V 5200 1250 50  0000 L CNN
F 1 "220n" V 5300 900 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5288 1000 50  0001 C CNN
F 3 "~" H 5250 1150 50  0001 C CNN
	1    5250 1150
	0    1    1    0   
$EndComp
Wire Wire Line
	5050 1150 5100 1150
Wire Wire Line
	5050 1050 5450 1050
Wire Wire Line
	5050 1250 5400 1250
Wire Wire Line
	5400 1150 5400 1250
Connection ~ 5400 1250
Wire Wire Line
	5400 1250 5450 1250
$Comp
L Device:C C76
U 1 1 6140FC33
P 5300 2850
F 0 "C76" V 5250 2950 50  0000 L CNN
F 1 "220n" V 5250 2600 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5338 2700 50  0001 C CNN
F 3 "~" H 5300 2850 50  0001 C CNN
	1    5300 2850
	0    1    1    0   
$EndComp
Wire Wire Line
	5450 2850 5500 2850
Connection ~ 5500 2850
Wire Wire Line
	5500 2850 5500 2950
Wire Wire Line
	5450 4550 5800 4550
Connection ~ 5800 4550
Wire Wire Line
	5800 4550 5800 4450
$Comp
L Device:C C96
U 1 1 61443593
P 2000 10350
F 0 "C96" V 2050 10450 50  0000 L CNN
F 1 "10µ" V 2050 10100 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2038 10200 50  0001 C CNN
F 3 "~" H 2000 10350 50  0001 C CNN
	1    2000 10350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2150 10350 2150 10550
Connection ~ 2150 10550
Wire Wire Line
	1850 10350 1850 10550
Connection ~ 1850 10550
$Comp
L Device:C C90
U 1 1 6145E9F2
P 5350 7250
F 0 "C90" V 5300 7350 50  0000 L CNN
F 1 "220n" V 5300 7000 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5388 7100 50  0001 C CNN
F 3 "~" H 5350 7250 50  0001 C CNN
	1    5350 7250
	0    1    1    0   
$EndComp
Wire Wire Line
	5050 7250 5100 7250
$Comp
L power:GND #PWR0174
U 1 1 6146CF95
P 5550 7250
F 0 "#PWR0174" H 5550 7000 50  0001 C CNN
F 1 "GND" V 5555 7122 50  0000 R CNN
F 2 "" H 5550 7250 50  0001 C CNN
F 3 "" H 5550 7250 50  0001 C CNN
	1    5550 7250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5500 7250 5550 7250
$Comp
L Device:C C95
U 1 1 6147A399
P 2550 8850
F 0 "C95" V 2600 8900 50  0000 L CNN
F 1 "220n" V 2500 8600 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2588 8700 50  0001 C CNN
F 3 "~" H 2550 8850 50  0001 C CNN
	1    2550 8850
	0    1    1    0   
$EndComp
Wire Wire Line
	2750 8850 2700 8850
Wire Wire Line
	2400 8850 2300 8850
Wire Wire Line
	2300 8850 2300 8550
$Comp
L Device:C C110
U 1 1 6149FCD3
P 2550 14950
F 0 "C110" V 2600 14750 50  0000 L CNN
F 1 "220n" V 2500 14700 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2588 14800 50  0001 C CNN
F 3 "~" H 2550 14950 50  0001 C CNN
	1    2550 14950
	0    1    1    0   
$EndComp
Wire Wire Line
	2700 14950 2750 14950
Wire Wire Line
	2400 14950 2400 15050
Wire Wire Line
	2400 15050 2750 15050
Connection ~ 2400 15050
$Comp
L Device:C C98
U 1 1 614CD7EE
P 5250 11550
F 0 "C98" V 5300 11350 50  0000 L CNN
F 1 "220n" V 5200 11300 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5288 11400 50  0001 C CNN
F 3 "~" H 5250 11550 50  0001 C CNN
	1    5250 11550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5050 11550 5100 11550
Wire Wire Line
	5400 11550 5400 11650
Wire Wire Line
	5050 11650 5400 11650
Connection ~ 5400 11650
$Comp
L Device:C C91
U 1 1 614FC507
P 5250 7850
F 0 "C91" V 5200 7900 50  0000 L CNN
F 1 "220n" V 5200 7600 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5288 7700 50  0001 C CNN
F 3 "~" H 5250 7850 50  0001 C CNN
	1    5250 7850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5400 7850 5400 7750
Wire Wire Line
	5050 7750 5400 7750
Connection ~ 5400 7750
Wire Wire Line
	5100 7850 5050 7850
$Comp
L Device:C C86
U 1 1 6151BC34
P 5250 5550
F 0 "C86" V 5300 5600 50  0000 L CNN
F 1 "220n" V 5200 5600 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5288 5400 50  0001 C CNN
F 3 "~" H 5250 5550 50  0001 C CNN
	1    5250 5550
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0162
U 1 1 60247905
P 5400 5650
F 0 "#PWR0162" H 5400 5400 50  0001 C CNN
F 1 "GND" V 5405 5522 50  0000 R CNN
F 2 "" H 5400 5650 50  0001 C CNN
F 3 "" H 5400 5650 50  0001 C CNN
	1    5400 5650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5400 5550 5400 5650
Wire Wire Line
	5050 5550 5100 5550
Wire Wire Line
	5050 5650 5400 5650
Connection ~ 5400 5650
$Comp
L Device:C C73
U 1 1 615550B7
P 5300 2350
F 0 "C73" V 5250 2400 50  0000 L CNN
F 1 "220n" V 5350 2400 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5338 2200 50  0001 C CNN
F 3 "~" H 5300 2350 50  0001 C CNN
	1    5300 2350
	0    1    1    0   
$EndComp
Wire Wire Line
	5050 2350 5150 2350
Wire Wire Line
	5450 2350 5450 2250
Wire Wire Line
	5050 2250 5450 2250
Connection ~ 5450 2250
$Comp
L Device:C C71
U 1 1 6158083A
P 5300 2150
F 0 "C71" V 5250 2200 50  0000 L CNN
F 1 "220n" V 5150 2200 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5338 2000 50  0001 C CNN
F 3 "~" H 5300 2150 50  0001 C CNN
	1    5300 2150
	0    1    1    0   
$EndComp
Wire Wire Line
	5050 2150 5100 2150
Wire Wire Line
	5450 2150 5450 2250
$Comp
L Device:C C68
U 1 1 6159DBF2
P 5300 950
F 0 "C68" V 5250 1050 50  0000 L CNN
F 1 "220n" V 5250 700 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5338 800 50  0001 C CNN
F 3 "~" H 5300 950 50  0001 C CNN
	1    5300 950 
	0    1    1    0   
$EndComp
Wire Wire Line
	5050 950  5150 950 
Wire Wire Line
	5450 950  5450 1050
Connection ~ 5450 1050
NoConn ~ 2750 4750
$Comp
L power:+3V3 #PWR0197
U 1 1 61605240
P 5100 11550
F 0 "#PWR0197" H 5100 11400 50  0001 C CNN
F 1 "+3V3" H 5100 11500 50  0000 C CNN
F 2 "" H 5100 11550 50  0001 C CNN
F 3 "" H 5100 11550 50  0001 C CNN
	1    5100 11550
	1    0    0    -1  
$EndComp
Connection ~ 5100 11550
$Comp
L power:+3V3 #PWR0139
U 1 1 6160AA57
P 5100 2150
F 0 "#PWR0139" H 5100 2000 50  0001 C CNN
F 1 "+3V3" H 5150 2300 50  0000 C CNN
F 2 "" H 5100 2150 50  0001 C CNN
F 3 "" H 5100 2150 50  0001 C CNN
	1    5100 2150
	1    0    0    -1  
$EndComp
Connection ~ 5100 2150
Wire Wire Line
	5100 2150 5150 2150
$Comp
L power:+3V3 #PWR0161
U 1 1 6160EA8A
P 5100 5550
F 0 "#PWR0161" H 5100 5400 50  0001 C CNN
F 1 "+3V3" H 5100 5500 50  0000 C CNN
F 2 "" H 5100 5550 50  0001 C CNN
F 3 "" H 5100 5550 50  0001 C CNN
	1    5100 5550
	1    0    0    -1  
$EndComp
Connection ~ 5100 5550
$Comp
L power:+3V3 #PWR0173
U 1 1 6160FBFC
P 5100 7250
F 0 "#PWR0173" H 5100 7100 50  0001 C CNN
F 1 "+3V3" H 5100 7200 50  0000 C CNN
F 2 "" H 5100 7250 50  0001 C CNN
F 3 "" H 5100 7250 50  0001 C CNN
	1    5100 7250
	1    0    0    -1  
$EndComp
Connection ~ 5100 7250
Wire Wire Line
	5100 7250 5200 7250
$Comp
L power:+3V3 #PWR0177
U 1 1 61612065
P 5100 7850
F 0 "#PWR0177" H 5100 7700 50  0001 C CNN
F 1 "+3V3" H 5100 8000 50  0000 C CNN
F 2 "" H 5100 7850 50  0001 C CNN
F 3 "" H 5100 7850 50  0001 C CNN
	1    5100 7850
	1    0    0    -1  
$EndComp
Connection ~ 5100 7850
$Comp
L power:+3V3 #PWR0208
U 1 1 61613DD3
P 2700 14950
F 0 "#PWR0208" H 2700 14800 50  0001 C CNN
F 1 "+3V3" H 2700 14900 50  0000 C CNN
F 2 "" H 2700 14950 50  0001 C CNN
F 3 "" H 2700 14950 50  0001 C CNN
	1    2700 14950
	1    0    0    -1  
$EndComp
Connection ~ 2700 14950
$Comp
L power:+3V3 #PWR0170
U 1 1 6163233F
P 1950 6350
F 0 "#PWR0170" H 1950 6200 50  0001 C CNN
F 1 "+3V3" H 1900 6500 50  0000 C CNN
F 2 "" H 1950 6350 50  0001 C CNN
F 3 "" H 1950 6350 50  0001 C CNN
	1    1950 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 13950 2650 13950
$Comp
L power:+1V35 #PWR0207
U 1 1 6163E173
P 2650 13950
F 0 "#PWR0207" H 2650 13800 50  0001 C CNN
F 1 "+1V35" H 2850 14050 50  0000 C CNN
F 2 "" H 2650 13950 50  0001 C CNN
F 3 "" H 2650 13950 50  0001 C CNN
	1    2650 13950
	-1   0    0    1   
$EndComp
Connection ~ 2650 13950
Wire Wire Line
	2650 13950 2750 13950
Wire Wire Line
	2200 12250 2700 12250
$Comp
L power:+1V35 #PWR0201
U 1 1 6164098B
P 2700 12250
F 0 "#PWR0201" H 2700 12100 50  0001 C CNN
F 1 "+1V35" H 2500 12300 50  0000 C CNN
F 2 "" H 2700 12250 50  0001 C CNN
F 3 "" H 2700 12250 50  0001 C CNN
	1    2700 12250
	1    0    0    -1  
$EndComp
Connection ~ 2700 12250
Wire Wire Line
	2700 12250 2750 12250
$Comp
L power:+1V35 #PWR0193
U 1 1 61641497
P 2700 10550
F 0 "#PWR0193" H 2700 10400 50  0001 C CNN
F 1 "+1V35" H 2900 10600 50  0000 C CNN
F 2 "" H 2700 10550 50  0001 C CNN
F 3 "" H 2700 10550 50  0001 C CNN
	1    2700 10550
	-1   0    0    1   
$EndComp
Wire Wire Line
	2150 10550 2700 10550
Connection ~ 2700 10550
Wire Wire Line
	2700 10550 2750 10550
$Comp
L power:+1V35 #PWR0134
U 1 1 616438F1
P 5050 1150
F 0 "#PWR0134" H 5050 1000 50  0001 C CNN
F 1 "+1V35" H 5050 1300 50  0000 C CNN
F 2 "" H 5050 1150 50  0001 C CNN
F 3 "" H 5050 1150 50  0001 C CNN
	1    5050 1150
	1    0    0    -1  
$EndComp
Connection ~ 5050 1150
$Comp
L power:+1V35 #PWR0146
U 1 1 6164A3E5
P 5100 2850
F 0 "#PWR0146" H 5100 2700 50  0001 C CNN
F 1 "+1V35" H 5100 3000 50  0000 C CNN
F 2 "" H 5100 2850 50  0001 C CNN
F 3 "" H 5100 2850 50  0001 C CNN
	1    5100 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 2850 5100 2850
Connection ~ 5100 2850
Wire Wire Line
	5100 2850 5150 2850
$Comp
L power:+1V35 #PWR0154
U 1 1 6164C29C
P 5100 4550
F 0 "#PWR0154" H 5100 4400 50  0001 C CNN
F 1 "+1V35" H 5100 4700 50  0000 C CNN
F 2 "" H 5100 4550 50  0001 C CNN
F 3 "" H 5100 4550 50  0001 C CNN
	1    5100 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 4550 5100 4550
Connection ~ 5100 4550
Wire Wire Line
	5100 4550 5150 4550
$Comp
L Device:C C108
U 1 1 61653ADA
P 2550 13750
F 0 "C108" V 2500 13800 50  0000 L CNN
F 1 "220n" V 2500 13500 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2588 13600 50  0001 C CNN
F 3 "~" H 2550 13750 50  0001 C CNN
	1    2550 13750
	0    1    1    0   
$EndComp
Wire Wire Line
	2700 13750 2750 13750
Wire Wire Line
	2400 13750 2400 13850
Connection ~ 2400 13850
Wire Wire Line
	2400 13850 2750 13850
$Comp
L power:+3V3 #PWR0196
U 1 1 61676370
P 2750 11550
F 0 "#PWR0196" H 2750 11400 50  0001 C CNN
F 1 "+3V3" V 2750 11800 50  0000 C CNN
F 2 "" H 2750 11550 50  0001 C CNN
F 3 "" H 2750 11550 50  0001 C CNN
	1    2750 11550
	0    -1   -1   0   
$EndComp
$Comp
L power:+3V3 #PWR0184
U 1 1 6167720B
P 2750 9850
F 0 "#PWR0184" H 2750 9700 50  0001 C CNN
F 1 "+3V3" V 2750 10100 50  0000 C CNN
F 2 "" H 2750 9850 50  0001 C CNN
F 3 "" H 2750 9850 50  0001 C CNN
	1    2750 9850
	0    -1   -1   0   
$EndComp
NoConn ~ 2750 1050
NoConn ~ 2750 1750
NoConn ~ 2750 6050
NoConn ~ 2750 6150
$Comp
L Device:C C85
U 1 1 617195C5
P 2550 4850
F 0 "C85" V 2500 4900 50  0000 L CNN
F 1 "100n" V 2400 4750 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2588 4700 50  0001 C CNN
F 3 "~" H 2550 4850 50  0001 C CNN
	1    2550 4850
	0    1    1    0   
$EndComp
Wire Wire Line
	2700 4850 2750 4850
Wire Wire Line
	2400 4950 2400 4850
Wire Wire Line
	2400 4950 2750 4950
Wire Wire Line
	2400 4850 2200 4850
Connection ~ 2400 4850
Connection ~ 2200 4850
Text HLabel 2550 7550 0    50   Output ~ 0
DRAM_CLK0_N
Text HLabel 2550 7650 0    50   Output ~ 0
DRAM_CLK0_P
Wire Wire Line
	2550 7550 2750 7550
Wire Wire Line
	2750 7650 2550 7650
Text HLabel 2550 9250 0    50   Output ~ 0
~DRAM_CS
Text HLabel 2550 9350 0    50   Output ~ 0
DRAM_ODT
Wire Wire Line
	2550 9250 2750 9250
Wire Wire Line
	2750 9350 2550 9350
Text HLabel 2550 10850 0    50   Output ~ 0
DRAM_CKE
Wire Wire Line
	2550 10850 2750 10850
Text HLabel 2550 11050 0    50   Output ~ 0
DRAM_BA0
Text HLabel 2550 10650 0    50   Output ~ 0
~DRAM_RAS
Wire Wire Line
	2550 10650 2750 10650
Wire Wire Line
	2750 11050 2550 11050
Text HLabel 2550 14350 0    50   Output ~ 0
DRAM_BA2
Wire Wire Line
	2550 14350 2750 14350
Text HLabel 5300 1550 2    50   Output ~ 0
~DRAM_CAS
Wire Wire Line
	5050 1550 5300 1550
Wire Wire Line
	5050 1650 5300 1650
Text HLabel 5300 1650 2    50   Output ~ 0
~DRAM_WE
Text HLabel 5250 3350 2    50   Output ~ 0
DRAM_BA1
Wire Wire Line
	5050 3350 5250 3350
Text HLabel 2550 7050 0    50   BiDi ~ 0
DRAM_DQS0_N
Text HLabel 2550 7150 0    50   BiDi ~ 0
DRAM_DQS0_P
Wire Wire Line
	2550 7050 2750 7050
Wire Wire Line
	2750 7150 2550 7150
Text HLabel 2550 3650 0    50   Output ~ 0
DRAM_DQM0
Wire Wire Line
	2550 3650 2750 3650
Text HLabel 2550 4050 0    50   Output ~ 0
DRAM_DQM1
Wire Wire Line
	2550 4050 2750 4050
Text HLabel 2550 4150 0    50   BiDi ~ 0
DRAM_DQS1_N
Text HLabel 2550 4250 0    50   BiDi ~ 0
DRAM_DQS1_P
Wire Wire Line
	2550 4250 2750 4250
Wire Wire Line
	2750 4150 2550 4150
Wire Wire Line
	5050 11850 5150 11850
Text HLabel 5150 11850 2    50   Output ~ 0
SD1_CLK
Text HLabel 5150 11750 2    50   Output ~ 0
SD1_CMD
Wire Wire Line
	5150 11750 5050 11750
Text HLabel 5150 13550 2    50   BiDi ~ 0
SD1_D2
Text HLabel 5150 13450 2    50   BiDi ~ 0
SD1_D1
Text HLabel 5150 13350 2    50   BiDi ~ 0
SD1_D0
Wire Wire Line
	5050 13350 5150 13350
Wire Wire Line
	5150 13450 5050 13450
Wire Wire Line
	5050 13550 5150 13550
Text HLabel 5150 15150 2    50   BiDi ~ 0
SD1_D3
Wire Wire Line
	5150 15150 5050 15150
Text HLabel 5150 14550 2    50   Output ~ 0
LCD_CLK
Wire Wire Line
	5050 14550 5150 14550
Text HLabel 5150 14450 2    50   Output ~ 0
LCD_D01
Wire Wire Line
	5150 14450 5050 14450
Text HLabel 5150 14350 2    50   Output ~ 0
LCD_D06
Wire Wire Line
	5150 14350 5050 14350
Text HLabel 5150 14250 2    50   Output ~ 0
LCD_D09
Wire Wire Line
	5150 14250 5050 14250
Text HLabel 5150 14150 2    50   Output ~ 0
LCD_D14
Wire Wire Line
	5150 14150 5050 14150
Text HLabel 5150 14050 2    50   Output ~ 0
LCD_D18
Wire Wire Line
	5150 14050 5050 14050
Text HLabel 5150 13950 2    50   Output ~ 0
LCD_D22
Wire Wire Line
	5150 13950 5050 13950
Text HLabel 5150 12850 2    50   Output ~ 0
LCD_EN
Wire Wire Line
	5150 12850 5050 12850
Text HLabel 5150 12750 2    50   Output ~ 0
LCD_D00
Wire Wire Line
	5150 12750 5050 12750
Text HLabel 5150 12650 2    50   Output ~ 0
LCD_D05
Wire Wire Line
	5150 12650 5050 12650
Text HLabel 5150 12550 2    50   Output ~ 0
LCD_D08
Wire Wire Line
	5150 12550 5050 12550
Text HLabel 5150 12450 2    50   Output ~ 0
LCD_D13
Wire Wire Line
	5150 12450 5050 12450
Text HLabel 5150 12350 2    50   Output ~ 0
LCD_D17
Wire Wire Line
	5150 12350 5050 12350
Text HLabel 5150 12250 2    50   Output ~ 0
LCD_D21
Wire Wire Line
	5150 12250 5050 12250
Text HLabel 5150 12050 2    50   Output ~ 0
LCD_D23
Wire Wire Line
	5150 12050 5050 12050
Text HLabel 5150 10950 2    50   Output ~ 0
LCD_D04
Wire Wire Line
	5150 10950 5050 10950
Text HLabel 5150 10750 2    50   Output ~ 0
LCD_D12
Wire Wire Line
	5150 10750 5050 10750
Text HLabel 5150 10650 2    50   Output ~ 0
LCD_D16
Wire Wire Line
	5150 10650 5050 10650
Text HLabel 5150 10550 2    50   Output ~ 0
LCD_D20
Wire Wire Line
	5150 10550 5050 10550
Text HLabel 5150 11050 2    50   Output ~ 0
LCD_VSYNC
Wire Wire Line
	5150 11050 5050 11050
Text HLabel 5150 9350 2    50   Output ~ 0
LCD_HSYNC
Wire Wire Line
	5150 9350 5050 9350
Text HLabel 5150 9250 2    50   Output ~ 0
LCD_D03
Wire Wire Line
	5150 9250 5050 9250
Text HLabel 5150 9150 2    50   Output ~ 0
LCD_D07
Wire Wire Line
	5150 9150 5050 9150
Text HLabel 5150 9050 2    50   Output ~ 0
LCD_D11
Wire Wire Line
	5150 9050 5050 9050
Text HLabel 5150 8950 2    50   Output ~ 0
LCD_D15
Wire Wire Line
	5150 8950 5050 8950
Text HLabel 5150 8850 2    50   Output ~ 0
LCD_D19
Wire Wire Line
	5150 8850 5050 8850
Text HLabel 5150 7550 2    50   Output ~ 0
LCD_D02
Wire Wire Line
	5150 7550 5050 7550
Text HLabel 5150 7350 2    50   Output ~ 0
LCD_D10
Wire Wire Line
	5150 7350 5050 7350
Text HLabel 5150 7650 2    50   Output ~ 0
LCD_RESET
Wire Wire Line
	5150 7650 5050 7650
NoConn ~ 5050 6750
NoConn ~ 5050 10150
NoConn ~ 5050 10050
NoConn ~ 5050 9850
NoConn ~ 5050 8050
NoConn ~ 5050 6450
NoConn ~ 5050 6350
NoConn ~ 2750 9650
NoConn ~ 2750 13250
NoConn ~ 2750 12850
Wire Wire Line
	2750 14850 2750 14800
Wire Wire Line
	2750 14800 2550 14800
Text HLabel 2550 14800 0    50   Output ~ 0
UART1_RTS
NoConn ~ 2750 14650
NoConn ~ 2750 14550
Wire Wire Line
	2750 13150 2550 13150
Wire Wire Line
	2550 13050 2750 13050
Wire Wire Line
	2750 12950 2550 12950
Text HLabel 2550 13150 0    50   Output ~ 0
UART1_TX
Text HLabel 2550 12950 0    50   Input ~ 0
UART1_RX
Text HLabel 2550 13050 0    50   Input ~ 0
UART1_CTS
NoConn ~ 2750 11250
NoConn ~ 2750 7750
NoConn ~ 5050 1850
NoConn ~ 5050 1950
NoConn ~ 5050 2050
NoConn ~ 5050 1450
NoConn ~ 5050 2950
NoConn ~ 5050 3450
NoConn ~ 5050 3550
NoConn ~ 5050 3750
NoConn ~ 5050 3850
$Comp
L Device:C C81
U 1 1 6142937F
P 5300 4550
F 0 "C81" V 5250 4850 50  0000 L CNN
F 1 "220n" V 5250 4600 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5338 4400 50  0001 C CNN
F 3 "~" H 5300 4550 50  0001 C CNN
	1    5300 4550
	0    1    1    0   
$EndComp
NoConn ~ 5050 5150
Wire Wire Line
	5050 14850 5150 14850
Text HLabel 5150 14850 2    50   BiDi ~ 0
NAND_D07
Text HLabel 5150 14750 2    50   BiDi ~ 0
NAND_D06
Text HLabel 5150 14650 2    50   BiDi ~ 0
NAND_D02
Wire Wire Line
	5050 14650 5150 14650
Wire Wire Line
	5050 14750 5150 14750
Wire Wire Line
	5050 14950 5150 14950
Text HLabel 5150 14950 2    50   Output ~ 0
NAND_CLE
Wire Wire Line
	5050 15050 5150 15050
Text HLabel 5150 15050 2    50   Input ~ 0
~NAND_RDY
Wire Wire Line
	5050 13250 5150 13250
Text HLabel 5150 13250 2    50   Output ~ 0
NAND_ALE
NoConn ~ 5050 13150
Text HLabel 5150 13050 2    50   BiDi ~ 0
NAND_D05
Wire Wire Line
	5150 13050 5050 13050
Text HLabel 5150 12950 2    50   BiDi ~ 0
NAND_D01
Wire Wire Line
	5050 12950 5150 12950
Wire Wire Line
	5050 11450 5150 11450
Text HLabel 5150 11450 2    50   Output ~ 0
~NAND_CE0
Wire Wire Line
	5050 11350 5150 11350
Text HLabel 5150 11350 2    50   BiDi ~ 0
NAND_D04
Wire Wire Line
	5050 11150 5150 11150
Text HLabel 5150 11150 2    50   Output ~ 0
~NAND_WE
Wire Wire Line
	5050 9750 5150 9750
Text HLabel 5150 9750 2    50   Output ~ 0
~NAND_WP
Wire Wire Line
	5050 9650 5150 9650
Text HLabel 5150 9650 2    50   BiDi ~ 0
NAND_D03
Text HLabel 5150 9550 2    50   BiDi ~ 0
NAND_D00
Wire Wire Line
	5050 9550 5150 9550
Wire Wire Line
	5050 9450 5150 9450
Text HLabel 5150 9450 2    50   Output ~ 0
~NAND_RE
NoConn ~ 5050 7950
Wire Wire Line
	2750 1650 2550 1650
Wire Wire Line
	2750 3350 2550 3350
Text Label 2550 3350 0    50   ~ 0
BM0
Text Label 2550 1650 0    50   ~ 0
BM1
Text Label 8300 1250 0    50   ~ 0
BM1
Text Label 8300 1350 0    50   ~ 0
BM0
$Comp
L Device:R R34
U 1 1 6289BF0B
P 7550 1350
F 0 "R34" V 7650 1350 50  0000 C CNN
F 1 "4.7k" V 7550 1350 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7480 1350 50  0001 C CNN
F 3 "~" H 7550 1350 50  0001 C CNN
	1    7550 1350
	0    1    1    0   
$EndComp
$Comp
L Device:R R33
U 1 1 6289D793
P 7550 1250
F 0 "R33" V 7450 1250 50  0000 C CNN
F 1 "4.7k" V 7550 1250 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7480 1250 50  0001 C CNN
F 3 "~" H 7550 1250 50  0001 C CNN
	1    7550 1250
	0    1    1    0   
$EndComp
$Comp
L power:+3V3 #PWR0137
U 1 1 6289E766
P 7200 1250
F 0 "#PWR0137" H 7200 1100 50  0001 C CNN
F 1 "+3V3" H 7200 1400 50  0000 C CNN
F 2 "" H 7200 1250 50  0001 C CNN
F 3 "" H 7200 1250 50  0001 C CNN
	1    7200 1250
	1    0    0    -1  
$EndComp
Wire Notes Line
	7050 1750 8500 1750
Wire Notes Line
	8500 1750 8500 850 
Wire Notes Line
	8500 850  7050 850 
Wire Notes Line
	7050 850  7050 1750
$Comp
L power:GND #PWR0180
U 1 1 6292E05A
P 2750 8750
F 0 "#PWR0180" H 2750 8500 50  0001 C CNN
F 1 "GND" V 2700 8650 50  0000 R CNN
F 2 "" H 2750 8750 50  0001 C CNN
F 3 "" H 2750 8750 50  0001 C CNN
	1    2750 8750
	0    1    1    0   
$EndComp
NoConn ~ 2750 5250
NoConn ~ 5050 13850
NoConn ~ 5050 13750
NoConn ~ 5050 12150
NoConn ~ 5050 11950
NoConn ~ 5050 8650
NoConn ~ 5050 8550
NoConn ~ 2750 13450
NoConn ~ 2750 15150
$Comp
L power:GND #PWR0185
U 1 1 62BA894D
P 2550 9950
F 0 "#PWR0185" H 2550 9700 50  0001 C CNN
F 1 "GND" V 2555 9822 50  0000 R CNN
F 2 "" H 2550 9950 50  0001 C CNN
F 3 "" H 2550 9950 50  0001 C CNN
	1    2550 9950
	0    1    1    0   
$EndComp
Wire Wire Line
	2550 9950 2750 9950
NoConn ~ 2750 8350
NoConn ~ 2750 8450
NoConn ~ 2750 8550
NoConn ~ 2750 8650
NoConn ~ 2750 6850
NoConn ~ 2750 6750
NoConn ~ 2750 6650
NoConn ~ 2750 5450
NoConn ~ 2750 5150
NoConn ~ 2750 5050
NoConn ~ 2750 3450
Text Notes 7050 1850 0    50   ~ 0
Boot mode switches
Text Notes 8550 1750 0    50   ~ 0
00: Boot from fuses\n01: Serial downloader\n10: Internal boot\n11: Reserver
$Comp
L Switch:SW_DIP_x02 SW2
U 1 1 62DA78FC
P 8000 1350
F 0 "SW2" H 8000 1717 50  0000 C CNN
F 1 "SW_DIP_x02" H 8000 1626 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_DIP_SPSTx02_Slide_6.7x6.64mm_W6.73mm_P2.54mm_LowProfile_JPin" H 8000 1350 50  0001 C CNN
F 3 "https://www.mouser.dk/datasheet/2/96/219-1144706.pdf" H 8000 1350 50  0001 C CNN
	1    8000 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 1250 7400 1250
Wire Wire Line
	7400 1250 7400 1350
Connection ~ 7400 1250
Wire Wire Line
	5050 6550 5200 6550
Wire Wire Line
	5050 6650 5200 6650
Text HLabel 5200 6650 2    50   Output ~ 0
SD2_CLK
Text HLabel 5200 6550 2    50   Output ~ 0
SD2_CMD
Wire Wire Line
	5050 8150 5150 8150
Wire Wire Line
	5150 8250 5050 8250
Wire Wire Line
	5050 8350 5150 8350
Wire Wire Line
	5150 8450 5050 8450
Text HLabel 5150 8150 2    50   BiDi ~ 0
SD2_D0
Text HLabel 5150 8250 2    50   BiDi ~ 0
SD2_D1
Text HLabel 5150 8350 2    50   BiDi ~ 0
SD2_D2
Text HLabel 5150 8450 2    50   BiDi ~ 0
SD2_D3
$Comp
L Device:Crystal_GND24_Small Y3
U 1 1 62B5FC4A
P 1850 2700
F 0 "Y3" V 1650 2400 50  0000 L CNN
F 1 "ECS2401823BJTM" V 1750 1950 50  0000 L CNN
F 2 "Personal_Actives:ECS2401823BJTMTR" H 1850 2700 50  0001 C CNN
F 3 "~" H 1850 2700 50  0001 C CNN
	1    1850 2700
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0145
U 1 1 62B61A1F
P 2000 2700
F 0 "#PWR0145" H 2000 2450 50  0001 C CNN
F 1 "GND" V 2005 2572 50  0000 R CNN
F 2 "" H 2000 2700 50  0001 C CNN
F 3 "" H 2000 2700 50  0001 C CNN
	1    2000 2700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2000 2700 1950 2700
$Comp
L power:GND #PWR0144
U 1 1 62B84189
P 1700 2700
F 0 "#PWR0144" H 1700 2450 50  0001 C CNN
F 1 "GND" V 1705 2572 50  0000 R CNN
F 2 "" H 1700 2700 50  0001 C CNN
F 3 "" H 1700 2700 50  0001 C CNN
	1    1700 2700
	0    1    1    0   
$EndComp
Wire Wire Line
	1700 2700 1750 2700
Wire Wire Line
	1850 2600 2000 2600
Wire Wire Line
	2350 2600 2350 2650
Wire Wire Line
	2350 2650 2750 2650
Wire Wire Line
	2750 2750 2350 2750
Wire Wire Line
	2350 2750 2350 2800
Wire Wire Line
	2350 2800 2000 2800
$Comp
L Device:R R35
U 1 1 62C13908
P 1850 2900
F 0 "R35" V 1850 3100 50  0000 C CNN
F 1 "2.2M" V 1850 2900 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1780 2900 50  0001 C CNN
F 3 "~" H 1850 2900 50  0001 C CNN
	1    1850 2900
	0    1    1    0   
$EndComp
Connection ~ 2000 2800
Wire Wire Line
	2000 2800 1850 2800
Wire Wire Line
	2000 2900 2000 2800
Wire Wire Line
	1700 2900 1700 2700
Connection ~ 1700 2700
Text Notes 550  2950 0    50   ~ 0
Place resistor close to XTALI
$Comp
L Device:C C77
U 1 1 62C65669
P 1850 3050
F 0 "C77" V 1800 3150 50  0000 C CNN
F 1 "24p" V 1900 3200 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1888 2900 50  0001 C CNN
F 3 "~" H 1850 3050 50  0001 C CNN
	1    1850 3050
	0    1    1    0   
$EndComp
Wire Wire Line
	2000 3050 2000 2900
Connection ~ 2000 2900
Wire Wire Line
	1700 3050 1700 2900
Connection ~ 1700 2900
$Comp
L Device:C C74
U 1 1 62CAF908
P 1850 2400
F 0 "C74" V 1800 2500 50  0000 C CNN
F 1 "24p" V 1900 2550 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1888 2250 50  0001 C CNN
F 3 "~" H 1850 2400 50  0001 C CNN
	1    1850 2400
	0    1    1    0   
$EndComp
Wire Wire Line
	2000 2400 2000 2600
Connection ~ 2000 2600
Wire Wire Line
	2000 2600 2350 2600
Wire Wire Line
	1700 2400 1700 2700
$Comp
L Device:Crystal Y2
U 1 1 62D46284
P 950 2100
F 0 "Y2" V 904 2231 50  0000 L CNN
F 1 "ECS.32712.512" V 995 2231 50  0000 L CNN
F 2 "Personal_Actives:ECS32712512TR" H 950 2100 50  0001 C CNN
F 3 "~" H 950 2100 50  0001 C CNN
	1    950  2100
	0    1    1    0   
$EndComp
Wire Wire Line
	950  1950 950  1850
Wire Wire Line
	950  1550 2750 1550
Wire Wire Line
	950  2250 950  2350
Wire Wire Line
	950  3250 2750 3250
$Comp
L Device:C C70
U 1 1 62D963BC
P 800 1850
F 0 "C70" V 650 1850 50  0000 C CNN
F 1 "24p" V 950 1850 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 838 1700 50  0001 C CNN
F 3 "~" H 800 1850 50  0001 C CNN
	1    800  1850
	0    1    1    0   
$EndComp
Connection ~ 950  1850
Wire Wire Line
	950  1850 950  1550
$Comp
L Device:C C72
U 1 1 62D96ED0
P 800 2350
F 0 "C72" V 650 2350 50  0000 C CNN
F 1 "24p" V 950 2350 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 838 2200 50  0001 C CNN
F 3 "~" H 800 2350 50  0001 C CNN
	1    800  2350
	0    1    1    0   
$EndComp
Connection ~ 950  2350
Wire Wire Line
	950  2350 950  3250
Wire Wire Line
	650  1850 650  2100
$Comp
L power:GND #PWR0138
U 1 1 62DBDCA5
P 650 2100
F 0 "#PWR0138" H 650 1850 50  0001 C CNN
F 1 "GND" H 850 2050 50  0000 R CNN
F 2 "" H 650 2100 50  0001 C CNN
F 3 "" H 650 2100 50  0001 C CNN
	1    650  2100
	0    1    1    0   
$EndComp
Connection ~ 650  2100
Wire Wire Line
	650  2100 650  2350
Wire Notes Line
	500  650  6250 650 
Wire Notes Line
	6250 650  6250 15650
Wire Notes Line
	6250 15650 500  15650
Wire Notes Line
	500  650  500  15650
Wire Wire Line
	2750 8050 2550 8050
Text HLabel 2550 8050 0    50   Input ~ 0
~JTAG_TRST
Text HLabel 2550 7950 0    50   Output ~ 0
JTAG_TDO
Text HLabel 2550 7850 0    50   Input ~ 0
JTAG_TDI
Wire Wire Line
	2550 7850 2750 7850
Wire Wire Line
	2750 7950 2550 7950
Text HLabel 2750 6350 0    50   Input ~ 0
JTAG_TMS
Connection ~ 1950 6350
Wire Wire Line
	2150 6350 1950 6350
Text HLabel 2550 9750 0    50   Input ~ 0
JTAG_TCK
Wire Wire Line
	2550 9750 2750 9750
Wire Wire Line
	2750 6250 2550 6250
$Comp
L power:GND #PWR0231
U 1 1 62B524CB
P 2550 6250
F 0 "#PWR0231" H 2550 6000 50  0001 C CNN
F 1 "GND" V 2555 6122 50  0000 R CNN
F 2 "" H 2550 6250 50  0001 C CNN
F 3 "" H 2550 6250 50  0001 C CNN
	1    2550 6250
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0232
U 1 1 62B83830
P 2550 3200
F 0 "#PWR0232" H 2550 3050 50  0001 C CNN
F 1 "+5V" V 2565 3328 50  0000 L CNN
F 2 "" H 2550 3200 50  0001 C CNN
F 3 "" H 2550 3200 50  0001 C CNN
	1    2550 3200
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C124
U 1 1 62B84F68
P 2550 3050
F 0 "C124" H 2700 3000 50  0000 C CNN
F 1 "1u" H 2700 3100 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2588 2900 50  0001 C CNN
F 3 "~" H 2550 3050 50  0001 C CNN
	1    2550 3050
	-1   0    0    1   
$EndComp
Wire Wire Line
	2550 3200 2650 3200
Wire Wire Line
	2650 3200 2650 3150
Wire Wire Line
	2650 3150 2750 3150
Connection ~ 2550 3200
Wire Wire Line
	2550 2900 2650 2900
Wire Wire Line
	2650 2900 2650 2950
Wire Wire Line
	2650 2950 2750 2950
Connection ~ 2550 2900
$Comp
L power:+5V #PWR0233
U 1 1 62C5984D
P 2550 1500
F 0 "#PWR0233" H 2550 1350 50  0001 C CNN
F 1 "+5V" V 2565 1628 50  0000 L CNN
F 2 "" H 2550 1500 50  0001 C CNN
F 3 "" H 2550 1500 50  0001 C CNN
	1    2550 1500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2550 1500 2650 1500
Wire Wire Line
	2650 1500 2650 1450
Wire Wire Line
	2650 1450 2750 1450
Wire Wire Line
	2550 1200 2650 1200
Wire Wire Line
	2650 1200 2650 1250
Wire Wire Line
	2650 1250 2750 1250
$Comp
L Device:C C123
U 1 1 62CB0DC6
P 2550 1350
F 0 "C123" H 2700 1300 50  0000 C CNN
F 1 "1u" H 2700 1400 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2588 1200 50  0001 C CNN
F 3 "~" H 2550 1350 50  0001 C CNN
	1    2550 1350
	-1   0    0    1   
$EndComp
Connection ~ 2550 1500
Connection ~ 2550 1200
$Comp
L Device:C C125
U 1 1 62CB2A64
P 2550 5050
F 0 "C125" V 2500 4900 50  0000 L CNN
F 1 "10u" V 2600 4850 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2588 4900 50  0001 C CNN
F 3 "~" H 2550 5050 50  0001 C CNN
	1    2550 5050
	0    1    1    0   
$EndComp
Wire Wire Line
	2700 5050 2700 4850
Connection ~ 2700 4850
Wire Wire Line
	2400 5050 2400 4950
Connection ~ 2400 4950
NoConn ~ 2750 6950
Wire Wire Line
	2750 1150 2700 1150
Wire Wire Line
	2700 1150 2700 1100
Wire Wire Line
	2700 1100 2550 1100
Text HLabel 2550 1100 0    50   BiDi ~ 0
USB1D_P
Text HLabel 2550 2800 0    50   BiDi ~ 0
USB1D_N
Wire Wire Line
	2650 2850 2650 2800
Wire Wire Line
	2550 2800 2650 2800
Wire Wire Line
	2650 2850 2750 2850
Text HLabel 2550 9550 0    50   Output ~ 0
USB1_PWR
Wire Wire Line
	2550 9550 2750 9550
Wire Wire Line
	2750 11350 2550 11350
Text HLabel 2550 11350 0    50   Input ~ 0
USB1_OC
Wire Wire Line
	2750 1350 2250 1350
Text HLabel 2250 1350 0    50   BiDi ~ 0
USB2D_P
Text HLabel 2400 3050 0    50   BiDi ~ 0
USB2D_N
Wire Wire Line
	2400 3050 2750 3050
Text HLabel 5150 9950 2    50   Input ~ 0
~SD1_CD
Wire Wire Line
	5150 9950 5050 9950
Text HLabel 2550 11150 0    50   Input ~ 0
USB2_OC
Wire Wire Line
	2550 11150 2750 11150
Text HLabel 2550 11450 0    50   Output ~ 0
USB2_PWR
Wire Wire Line
	2550 11450 2750 11450
Text HLabel 2550 9450 0    50   Input ~ 0
USB2_ID
Wire Wire Line
	2550 9450 2750 9450
NoConn ~ 5050 1750
Wire Wire Line
	5050 10350 5150 10350
Wire Wire Line
	5050 10250 5150 10250
Text HLabel 5150 10250 2    50   BiDi ~ 0
ENET1_MDIO
Text HLabel 5150 10350 2    50   Output ~ 0
ENET1_MDC
Text HLabel 5250 5250 2    50   Input ~ 0
ENET1_RX0
Wire Wire Line
	5050 5250 5250 5250
Wire Wire Line
	5050 5350 5250 5350
Wire Wire Line
	5050 5450 5250 5450
Text HLabel 5250 5350 2    50   Output ~ 0
ENET1_TX_EN
Text HLabel 5250 5450 2    50   Output ~ 0
ENET1_REF_CLK
Wire Wire Line
	5050 6850 5200 6850
Text HLabel 5200 6850 2    50   Input ~ 0
ENET1_RX1
Wire Wire Line
	5050 7150 5200 7150
Wire Wire Line
	5050 7050 5200 7050
Text HLabel 5200 7050 2    50   Output ~ 0
ENET1_TX0
Text HLabel 5200 7150 2    50   Output ~ 0
ENET1_TX1
Text HLabel 5150 8750 2    50   Input ~ 0
ENET1_RX_ER
Wire Wire Line
	5050 8750 5150 8750
NoConn ~ 2750 14750
Text HLabel 5200 6950 2    50   Input ~ 0
ENET1_RX_EN
Wire Wire Line
	5200 6950 5050 6950
$EndSCHEMATC
