EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 9
Title "Smart Mirror"
Date "2021-01-21"
Rev "1.0"
Comp "University of Southern Denmark"
Comment1 "SRM"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 4400 1350 2450 5000
U 6009E1D9
F0 "Processor" 50
F1 "Processor.sch" 50
$EndSheet
$Sheet
S 1900 1300 1500 1500
U 6009E54D
F0 "WiFi" 50
F1 "WiFi.sch" 50
$EndSheet
$Sheet
S 1950 5800 1350 1650
U 6009E63D
F0 "Ethernet" 50
F1 "Ethernet.sch" 50
$EndSheet
$Sheet
S 9000 1350 1000 1650
U 6009E6CB
F0 "SDIO" 50
F1 "SDIO.sch" 50
$EndSheet
$Sheet
S 9000 3350 1000 2950
U 6009E791
F0 "Video" 50
F1 "Video.sch" 50
$EndSheet
$Sheet
S 650  3900 1250 1650
U 6009E7FD
F0 "Flash" 50
F1 "Flash.sch" 50
$EndSheet
$Sheet
S 2100 3200 1300 900 
U 60251FB2
F0 "Power" 50
F1 "Power.sch" 50
$EndSheet
$Sheet
S 7100 1350 1150 5000
U 6009E3C0
F0 "DDR" 50
F1 "DDR.sch" 50
F2 "DDR_D13" B L 7100 1650 50 
F3 "DDR_D15" B L 7100 1450 50 
F4 "DDR_D12" B L 7100 1750 50 
F5 "DDR_D14" B L 7100 1550 50 
F6 "DDR_D11" B L 7100 1850 50 
F7 "DDR_D9" B L 7100 2050 50 
F8 "DDR_D10" B L 7100 1950 50 
F9 "DDR_D8" B L 7100 2150 50 
F10 "DDR_D0" B L 7100 2950 50 
F11 "DDR_D2" B L 7100 2750 50 
F12 "DDR_D1" B L 7100 2850 50 
F13 "DDR_D3" B L 7100 2650 50 
F14 "DDR_D6" B L 7100 2350 50 
F15 "DDR_D4" B L 7100 2550 50 
F16 "DDR_D7" B L 7100 2250 50 
F17 "DDR_D5" B L 7100 2450 50 
F18 "DDR_A8" I L 7100 3550 50 
F19 "DDR_A13" I L 7100 3050 50 
F20 "DDR_A6" I L 7100 3750 50 
F21 "DDR_A11" I L 7100 3250 50 
F22 "DDR_A9" I L 7100 3450 50 
F23 "DDR_A7" I L 7100 3650 50 
F24 "DDR_A4" I L 7100 3950 50 
F25 "DDR_A1" I L 7100 4250 50 
F26 "DDR_A2" I L 7100 4150 50 
F27 "DDR_A5" I L 7100 3850 50 
F28 "DDR_A0" I L 7100 4350 50 
F29 "DDR_A3" I L 7100 4050 50 
F30 "DDR_A12" I L 7100 3150 50 
F31 "DDR_A10" I L 7100 3350 50 
F32 "DDR_BA1" I L 7100 4550 50 
F33 "DDR_BA2" I L 7100 4450 50 
F34 "DDR_BA0" I L 7100 4650 50 
F35 "~DDR_WE" I L 7100 4750 50 
F36 "~DDR_CS" I L 7100 4850 50 
F37 "DDR_CKE" I L 7100 5150 50 
F38 "~DDR_CK" I L 7100 5350 50 
F39 "~DDR_CAS" I L 7100 4950 50 
F40 "DDR_CK" I L 7100 5250 50 
F41 "~DDR_RAS" I L 7100 5050 50 
F42 "~DDR_UDQS" B L 7100 5550 50 
F43 "DDR_UDQS" B L 7100 5450 50 
F44 "DDR_UDM" I L 7100 5650 50 
F45 "DDR_LDM" I L 7100 5750 50 
F46 "DDR_LDQS" B L 7100 5850 50 
F47 "~DDR_LDQS" B L 7100 5950 50 
F48 "DDR_RST" I L 7100 6050 50 
F49 "DDR_ODT" I L 7100 6150 50 
F50 "DRAM_VREF" O L 7100 6250 50 
$EndSheet
$EndSCHEMATC
