EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 8
Title "Smart Mirror"
Date "2022-04-22"
Rev "1.0"
Comp "University of Southern Denmark"
Comment1 "SRM"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Video:TFP410PAP U3
U 1 1 61CD7FE8
P 4500 3450
F 0 "U3" H 5350 1350 50  0000 C CNN
F 1 "TFP410PAP" H 5350 1200 50  0000 C CNN
F 2 "Package_QFP:HTQFP-64-1EP_10x10mm_P0.5mm_EP8x8mm_Mask4.4x4.4mm_ThermalVias" H 4550 1050 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tfp410.pdf" H 4550 1100 50  0001 C CNN
	1    4500 3450
	-1   0    0    1   
$EndComp
Text HLabel 5400 5250 2    50   Input ~ 0
DATA00
Wire Wire Line
	5400 5250 5200 5250
Text HLabel 5400 5150 2    50   Input ~ 0
DATA01
Wire Wire Line
	5400 5150 5200 5150
Text HLabel 5400 5050 2    50   Input ~ 0
DATA02
Wire Wire Line
	5400 5050 5200 5050
Text HLabel 5400 4950 2    50   Input ~ 0
DATA03
Wire Wire Line
	5400 4950 5200 4950
Text HLabel 5400 4850 2    50   Input ~ 0
DATA04
Wire Wire Line
	5400 4850 5200 4850
Text HLabel 5400 4750 2    50   Input ~ 0
DATA05
Wire Wire Line
	5400 4750 5200 4750
Text HLabel 5400 4650 2    50   Input ~ 0
DATA06
Wire Wire Line
	5400 4650 5200 4650
Text HLabel 5400 4550 2    50   Input ~ 0
DATA07
Wire Wire Line
	5400 4550 5200 4550
Text HLabel 5400 4450 2    50   Input ~ 0
DATA08
Wire Wire Line
	5400 4450 5200 4450
Text HLabel 5400 4350 2    50   Input ~ 0
DATA09
Wire Wire Line
	5400 4350 5200 4350
Text HLabel 5400 4250 2    50   Input ~ 0
DATA10
Wire Wire Line
	5400 4250 5200 4250
Text HLabel 5400 4150 2    50   Input ~ 0
DATA11
Wire Wire Line
	5400 4150 5200 4150
Text HLabel 5400 4050 2    50   Input ~ 0
DATA12
Wire Wire Line
	5400 4050 5200 4050
Text HLabel 5400 3950 2    50   Input ~ 0
DATA13
Wire Wire Line
	5400 3950 5200 3950
Text HLabel 5400 3850 2    50   Input ~ 0
DATA14
Wire Wire Line
	5400 3850 5200 3850
Text HLabel 5400 3750 2    50   Input ~ 0
DATA15
Wire Wire Line
	5400 3750 5200 3750
Text HLabel 5400 3650 2    50   Input ~ 0
DATA16
Wire Wire Line
	5400 3650 5200 3650
Text HLabel 5400 3550 2    50   Input ~ 0
DATA17
Wire Wire Line
	5400 3550 5200 3550
Text HLabel 5400 3450 2    50   Input ~ 0
DATA18
Wire Wire Line
	5400 3450 5200 3450
Text HLabel 5400 3350 2    50   Input ~ 0
DATA19
Wire Wire Line
	5400 3350 5200 3350
Text HLabel 5400 3250 2    50   Input ~ 0
DATA20
Wire Wire Line
	5400 3250 5200 3250
Text HLabel 5400 3150 2    50   Input ~ 0
DATA21
Wire Wire Line
	5400 3150 5200 3150
Text HLabel 5400 3050 2    50   Input ~ 0
DATA22
Wire Wire Line
	5400 3050 5200 3050
Text HLabel 5400 2950 2    50   Input ~ 0
DATA23
Wire Wire Line
	5400 2950 5200 2950
$Comp
L power:GND #PWR0111
U 1 1 61CE0BED
P 4450 900
F 0 "#PWR0111" H 4450 650 50  0001 C CNN
F 1 "GND" H 4455 727 50  0000 C CNN
F 2 "" H 4450 900 50  0001 C CNN
F 3 "" H 4450 900 50  0001 C CNN
	1    4450 900 
	-1   0    0    1   
$EndComp
Wire Wire Line
	4600 1050 4600 900 
Wire Wire Line
	4600 900  4500 900 
Wire Wire Line
	4500 1050 4500 900 
Connection ~ 4500 900 
Wire Wire Line
	4500 900  4450 900 
Wire Wire Line
	4400 1050 4400 900 
Wire Wire Line
	4400 900  4450 900 
Connection ~ 4450 900 
Wire Wire Line
	4300 1050 4300 900 
Wire Wire Line
	4300 900  4400 900 
Connection ~ 4400 900 
NoConn ~ 3800 2050
Text HLabel 3650 3950 0    50   Output ~ 0
TXCLK-
Text HLabel 3650 4050 0    50   Output ~ 0
TXCLK+
Text HLabel 3650 4150 0    50   Output ~ 0
TX2-
Text HLabel 3650 4250 0    50   Output ~ 0
TX2+
Text HLabel 3650 4350 0    50   Output ~ 0
TX1-
Text HLabel 3650 4450 0    50   Output ~ 0
TX1+
Text HLabel 3650 4550 0    50   Output ~ 0
TX0-
Text HLabel 3650 4650 0    50   Output ~ 0
TX0+
Wire Wire Line
	3800 3950 3650 3950
Wire Wire Line
	3650 4050 3800 4050
Wire Wire Line
	3800 4150 3650 4150
Wire Wire Line
	3650 4250 3800 4250
Wire Wire Line
	3800 4350 3650 4350
Wire Wire Line
	3650 4450 3800 4450
Wire Wire Line
	3800 4550 3650 4550
Wire Wire Line
	3650 4650 3800 4650
Text HLabel 5350 2550 2    50   Input ~ 0
HSYNC
Text HLabel 5350 2650 2    50   Input ~ 0
VSYNC
Wire Wire Line
	5350 2550 5200 2550
Wire Wire Line
	5200 2650 5350 2650
Text HLabel 5350 2750 2    50   Input ~ 0
ENABLE
Wire Wire Line
	5350 2750 5200 2750
$Comp
L power:GND #PWR0112
U 1 1 62640B01
P 5200 5550
F 0 "#PWR0112" H 5200 5300 50  0001 C CNN
F 1 "GND" V 5200 5350 50  0000 C CNN
F 2 "" H 5200 5550 50  0001 C CNN
F 3 "" H 5200 5550 50  0001 C CNN
	1    5200 5550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5200 5450 5400 5450
Text HLabel 5400 5450 2    50   Input ~ 0
CLK
$Comp
L Device:R R7
U 1 1 6268C968
P 3550 5550
F 0 "R7" V 3450 5550 50  0000 C CNN
F 1 "4.7k" V 3550 5550 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3480 5550 50  0001 C CNN
F 3 "~" H 3550 5550 50  0001 C CNN
	1    3550 5550
	0    1    1    0   
$EndComp
$Comp
L power:+3V3 #PWR0113
U 1 1 6268DBB5
P 3300 5550
F 0 "#PWR0113" H 3300 5400 50  0001 C CNN
F 1 "+3V3" V 3300 5750 50  0000 C CNN
F 2 "" H 3300 5550 50  0001 C CNN
F 3 "" H 3300 5550 50  0001 C CNN
	1    3300 5550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3300 5550 3400 5550
Wire Wire Line
	3700 5550 3800 5550
Wire Wire Line
	3900 5850 4000 5850
Wire Wire Line
	3900 6300 3900 5850
Wire Wire Line
	3900 6300 3850 6300
Connection ~ 3900 6300
Wire Wire Line
	3900 6600 3900 6300
Wire Wire Line
	4000 6600 3900 6600
Wire Wire Line
	4000 6300 3900 6300
$Comp
L power:GND #PWR0114
U 1 1 6268433D
P 3850 6300
F 0 "#PWR0114" H 3850 6050 50  0001 C CNN
F 1 "GND" V 3850 6100 50  0000 C CNN
F 2 "" H 3850 6300 50  0001 C CNN
F 3 "" H 3850 6300 50  0001 C CNN
	1    3850 6300
	0    1    1    0   
$EndComp
Wire Wire Line
	5200 6600 5200 6450
Wire Wire Line
	5000 6600 5200 6600
Connection ~ 5200 6450
Wire Wire Line
	5200 6300 5200 6450
Wire Wire Line
	5000 6300 5200 6300
Wire Wire Line
	5200 6600 5300 6600
$Comp
L power:GND #PWR0115
U 1 1 6267D9D2
P 5300 6600
F 0 "#PWR0115" H 5300 6350 50  0001 C CNN
F 1 "GND" V 5300 6400 50  0000 C CNN
F 2 "" H 5300 6600 50  0001 C CNN
F 3 "" H 5300 6600 50  0001 C CNN
	1    5300 6600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5200 6000 5200 5850
Wire Wire Line
	5200 6000 5300 6000
Connection ~ 5200 6000
Wire Wire Line
	5200 6150 5200 6000
Wire Wire Line
	5000 6000 5200 6000
$Comp
L power:GND #PWR0116
U 1 1 6267793B
P 5300 6000
F 0 "#PWR0116" H 5300 5750 50  0001 C CNN
F 1 "GND" V 5300 5800 50  0000 C CNN
F 2 "" H 5300 6000 50  0001 C CNN
F 3 "" H 5300 6000 50  0001 C CNN
	1    5300 6000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4600 5750 4600 5850
Wire Wire Line
	4600 5850 4600 6000
Connection ~ 4600 5850
Wire Wire Line
	4500 6450 4500 6300
Wire Wire Line
	4900 6450 4500 6450
Wire Wire Line
	4500 6150 4500 5750
Connection ~ 4500 6150
Wire Wire Line
	4900 6150 4500 6150
Wire Wire Line
	4700 6300 4500 6300
Wire Wire Line
	4500 6300 4500 6150
Connection ~ 4500 6300
Wire Wire Line
	4300 6300 4500 6300
Connection ~ 4600 6000
Wire Wire Line
	4700 6000 4600 6000
Wire Wire Line
	4600 5850 4900 5850
$Comp
L Device:C C5
U 1 1 6265B774
P 4850 6000
F 0 "C5" V 4900 6050 50  0000 L CNN
F 1 "10n" V 4800 6050 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4888 5850 50  0001 C CNN
F 3 "~" H 4850 6000 50  0001 C CNN
	1    4850 6000
	0    1    1    0   
$EndComp
$Comp
L Device:C C6
U 1 1 6265B335
P 5050 6150
F 0 "C6" V 5100 6200 50  0000 L CNN
F 1 "10n" V 5000 6200 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5088 6000 50  0001 C CNN
F 3 "~" H 5050 6150 50  0001 C CNN
	1    5050 6150
	0    1    1    0   
$EndComp
$Comp
L Device:C C9
U 1 1 62656CDC
P 5050 6450
F 0 "C9" V 5100 6500 50  0000 L CNN
F 1 "10n" V 5000 6500 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5088 6300 50  0001 C CNN
F 3 "~" H 5050 6450 50  0001 C CNN
	1    5050 6450
	0    1    1    0   
$EndComp
Wire Wire Line
	4400 7400 4400 7250
Wire Wire Line
	4500 7400 4400 7400
Connection ~ 4500 7400
Wire Wire Line
	4600 7400 4600 7250
Wire Wire Line
	4500 7400 4600 7400
Wire Wire Line
	4500 7450 4500 7400
$Comp
L Device:Ferrite_Bead_Small FB3
U 1 1 62635C99
P 4500 7300
F 0 "FB3" H 4600 7300 50  0000 L CNN
F 1 "600R" H 4600 7200 50  0000 L CNN
F 2 "Inductor_SMD:L_0603_1608Metric" V 4430 7300 50  0001 C CNN
F 3 "~" H 4500 7300 50  0001 C CNN
F 4 "BLM18RK601SN1D" H 4500 7300 50  0001 C CNN "Name"
	1    4500 7300
	1    0    0    -1  
$EndComp
$Comp
L Device:Ferrite_Bead_Small FB1
U 1 1 62635733
P 4400 7150
F 0 "FB1" H 4200 7200 50  0000 L CNN
F 1 "600R" H 4150 7100 50  0000 L CNN
F 2 "Inductor_SMD:L_0603_1608Metric" V 4330 7150 50  0001 C CNN
F 3 "~" H 4400 7150 50  0001 C CNN
F 4 "BLM18RK601SN1D" H 4400 7150 50  0001 C CNN "Name"
	1    4400 7150
	1    0    0    -1  
$EndComp
$Comp
L Device:Ferrite_Bead_Small FB2
U 1 1 6263496D
P 4600 7150
F 0 "FB2" H 4700 7196 50  0000 L CNN
F 1 "600R" H 4700 7105 50  0000 L CNN
F 2 "Inductor_SMD:L_0603_1608Metric" V 4530 7150 50  0001 C CNN
F 3 "~" H 4600 7150 50  0001 C CNN
F 4 "BLM18RK601SN1D" H 4600 7150 50  0001 C CNN "Name"
	1    4600 7150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 5850 4600 5850
$Comp
L Device:C C10
U 1 1 62623544
P 4150 6600
F 0 "C10" V 4100 6450 50  0000 L CNN
F 1 "22µ" V 4200 6400 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4188 6450 50  0001 C CNN
F 3 "~" H 4150 6600 50  0001 C CNN
	1    4150 6600
	0    1    1    0   
$EndComp
$Comp
L Device:C C7
U 1 1 626231AD
P 4150 6300
F 0 "C7" V 4100 6150 50  0000 L CNN
F 1 "22µ" V 4200 6100 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4188 6150 50  0001 C CNN
F 3 "~" H 4150 6300 50  0001 C CNN
	1    4150 6300
	0    1    1    0   
$EndComp
$Comp
L Device:C C11
U 1 1 6261D1F6
P 4850 6600
F 0 "C11" V 4900 6650 50  0000 L CNN
F 1 "10n" V 4800 6650 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4888 6450 50  0001 C CNN
F 3 "~" H 4850 6600 50  0001 C CNN
	1    4850 6600
	0    1    1    0   
$EndComp
$Comp
L Device:C C8
U 1 1 61D029E9
P 4850 6300
F 0 "C8" V 4900 6350 50  0000 L CNN
F 1 "10n" V 4800 6350 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4888 6150 50  0001 C CNN
F 3 "~" H 4850 6300 50  0001 C CNN
	1    4850 6300
	0    1    1    0   
$EndComp
$Comp
L Device:C C4
U 1 1 61D0235B
P 5050 5850
F 0 "C4" V 5100 5900 50  0000 L CNN
F 1 "10n" V 5000 5900 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5088 5700 50  0001 C CNN
F 3 "~" H 5050 5850 50  0001 C CNN
	1    5050 5850
	0    1    1    0   
$EndComp
$Comp
L Device:C C3
U 1 1 61D0075D
P 4150 5850
F 0 "C3" V 4100 5700 50  0000 L CNN
F 1 "22µ" V 4200 5650 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4188 5700 50  0001 C CNN
F 3 "~" H 4150 5850 50  0001 C CNN
	1    4150 5850
	0    1    1    0   
$EndComp
$Comp
L power:+3V3 #PWR0117
U 1 1 61CF8EDB
P 4500 7450
F 0 "#PWR0117" H 4500 7300 50  0001 C CNN
F 1 "+3V3" H 4515 7623 50  0000 C CNN
F 2 "" H 4500 7450 50  0001 C CNN
F 3 "" H 4500 7450 50  0001 C CNN
	1    4500 7450
	-1   0    0    1   
$EndComp
$Comp
L Device:C C12
U 1 1 626D2609
P 5050 6750
F 0 "C12" V 5100 6800 50  0000 L CNN
F 1 "10n" V 5000 6800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5088 6600 50  0001 C CNN
F 3 "~" H 5050 6750 50  0001 C CNN
	1    5050 6750
	0    1    1    0   
$EndComp
$Comp
L Device:C C13
U 1 1 626D2B70
P 4850 6900
F 0 "C13" V 4900 6950 50  0000 L CNN
F 1 "10n" V 4800 6950 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4888 6750 50  0001 C CNN
F 3 "~" H 4850 6900 50  0001 C CNN
	1    4850 6900
	0    1    1    0   
$EndComp
Wire Wire Line
	4900 6750 4400 6750
Wire Wire Line
	4400 6750 4400 6600
Wire Wire Line
	4700 6600 4400 6600
Connection ~ 4400 6600
Wire Wire Line
	4400 6600 4400 5750
Wire Wire Line
	4300 6600 4400 6600
Wire Wire Line
	4400 6750 4400 6900
Connection ~ 4400 6750
Wire Wire Line
	4500 7200 4500 6450
Connection ~ 4500 6450
Wire Wire Line
	4600 6000 4600 7050
Wire Wire Line
	4700 6900 4400 6900
Connection ~ 4400 6900
Wire Wire Line
	4400 6900 4400 7050
Wire Wire Line
	5200 6750 5200 6600
Connection ~ 5200 6600
Wire Wire Line
	5000 6900 5200 6900
Wire Wire Line
	5200 6900 5200 6750
Connection ~ 5200 6750
$Comp
L Device:R R6
U 1 1 626F776B
P 3550 5350
F 0 "R6" V 3450 5350 50  0000 C CNN
F 1 "510" V 3550 5350 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3480 5350 50  0001 C CNN
F 3 "~" H 3550 5350 50  0001 C CNN
	1    3550 5350
	0    1    1    0   
$EndComp
Wire Wire Line
	3800 5350 3700 5350
Wire Wire Line
	3400 5350 3000 5350
Wire Wire Line
	3000 5350 3000 6000
Wire Wire Line
	3000 6000 4600 6000
Wire Wire Line
	5200 2250 5300 2250
$Comp
L Device:R R4
U 1 1 627033B6
P 5450 2250
F 0 "R4" V 5350 2250 50  0000 C CNN
F 1 "4.7k" V 5450 2250 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5380 2250 50  0001 C CNN
F 3 "~" H 5450 2250 50  0001 C CNN
	1    5450 2250
	0    1    1    0   
$EndComp
Wire Wire Line
	5600 2250 5700 2250
$Comp
L power:GND #PWR0118
U 1 1 6270C44E
P 5700 2250
F 0 "#PWR0118" H 5700 2000 50  0001 C CNN
F 1 "GND" V 5700 2050 50  0000 C CNN
F 2 "" H 5700 2250 50  0001 C CNN
F 3 "" H 5700 2250 50  0001 C CNN
	1    5700 2250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5200 2350 5300 2350
$Comp
L Device:R R5
U 1 1 6270E5B0
P 5450 2350
F 0 "R5" V 5550 2350 50  0000 C CNN
F 1 "4.7k" V 5450 2350 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5380 2350 50  0001 C CNN
F 3 "~" H 5450 2350 50  0001 C CNN
	1    5450 2350
	0    1    1    0   
$EndComp
Wire Wire Line
	5600 2350 5700 2350
$Comp
L power:+3V3 #PWR0119
U 1 1 62712590
P 5700 2350
F 0 "#PWR0119" H 5700 2200 50  0001 C CNN
F 1 "+3V3" V 5700 2550 50  0000 C CNN
F 2 "" H 5700 2350 50  0001 C CNN
F 3 "" H 5700 2350 50  0001 C CNN
	1    5700 2350
	0    1    1    0   
$EndComp
NoConn ~ 5200 2050
$Comp
L Device:R R3
U 1 1 6271884F
P 5450 1850
F 0 "R3" V 5350 1850 50  0000 C CNN
F 1 "4.7k" V 5450 1850 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5380 1850 50  0001 C CNN
F 3 "~" H 5450 1850 50  0001 C CNN
	1    5450 1850
	0    1    1    0   
$EndComp
Wire Wire Line
	5600 1850 5700 1850
$Comp
L power:GND #PWR0120
U 1 1 62718856
P 5700 1850
F 0 "#PWR0120" H 5700 1600 50  0001 C CNN
F 1 "GND" V 5700 1650 50  0000 C CNN
F 2 "" H 5700 1850 50  0001 C CNN
F 3 "" H 5700 1850 50  0001 C CNN
	1    5700 1850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5200 1850 5300 1850
Wire Wire Line
	5200 1350 5300 1350
$Comp
L Device:R R2
U 1 1 62720A08
P 5450 1350
F 0 "R2" V 5550 1350 50  0000 C CNN
F 1 "4.7k" V 5450 1350 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5380 1350 50  0001 C CNN
F 3 "~" H 5450 1350 50  0001 C CNN
	1    5450 1350
	0    1    1    0   
$EndComp
Wire Wire Line
	5600 1350 5700 1350
$Comp
L power:+3V3 #PWR0121
U 1 1 62720A0F
P 5700 1350
F 0 "#PWR0121" H 5700 1200 50  0001 C CNN
F 1 "+3V3" V 5700 1550 50  0000 C CNN
F 2 "" H 5700 1350 50  0001 C CNN
F 3 "" H 5700 1350 50  0001 C CNN
	1    5700 1350
	0    1    1    0   
$EndComp
NoConn ~ 5200 1250
NoConn ~ 5200 1550
NoConn ~ 5200 1650
NoConn ~ 5200 1750
Wire Wire Line
	5200 1950 5300 1950
Text HLabel 5300 1950 2    50   Input ~ 0
~RESET
Wire Notes Line
	2650 600  6250 600 
Wire Notes Line
	6250 600  6250 7700
Wire Notes Line
	6250 7700 2650 7700
Wire Notes Line
	2650 7700 2650 600 
$EndSCHEMATC
