<?xml version="1.0" encoding= "UTF-8" ?>
<configuration name="MCIMX6Y2xxx08" xsi:schemaLocation="http://mcuxpresso.nxp.com/XSD/mex_configuration_1.8 http://mcuxpresso.nxp.com/XSD/mex_configuration_1.8.xsd" uuid="ba709009-37da-4004-89c3-adf345f2ddf6" version="1.8" xmlns="http://mcuxpresso.nxp.com/XSD/mex_configuration_1.8" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <common>
      <processor>MCIMX6Y2xxx08</processor>
      <package>MCIMX6Y2CVM08</package>
      <mcu_data>i_mx_2_0</mcu_data>
      <cores selected="ca7">
         <core name="Cortex-A7" id="ca7" description="A7 core"/>
      </cores>
      <description></description>
   </common>
   <preferences>
      <validate_boot_init_only>true</validate_boot_init_only>
      <generate_extended_information>false</generate_extended_information>
      <generate_code_modified_registers_only>false</generate_code_modified_registers_only>
   </preferences>
   <tools>
      <pins name="Pins" version="8.0" enabled="true" update_project_code="true">
         <pins_profile>
            <processor_version>8.0.0</processor_version>
            <power_domains/>
         </pins_profile>
         <functions_list>
            <function name="BOARD_InitPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>false</callFromInitBoot>
                  <coreID>ca7</coreID>
               </options>
               <dependencies/>
               <pins>
                  <pin peripheral="LCDIF" signal="lcdif_clk" pin_num="A8" pin_signal="LCD_CLK"/>
                  <pin peripheral="LCDIF" signal="lcdif_data, 0" pin_num="B9" pin_signal="LCD_DATA00"/>
                  <pin peripheral="LCDIF" signal="lcdif_data, 1" pin_num="A9" pin_signal="LCD_DATA01"/>
                  <pin peripheral="LCDIF" signal="lcdif_data, 2" pin_num="E10" pin_signal="LCD_DATA02"/>
                  <pin peripheral="LCDIF" signal="lcdif_data, 3" pin_num="D10" pin_signal="LCD_DATA03"/>
                  <pin peripheral="LCDIF" signal="lcdif_data, 4" pin_num="C10" pin_signal="LCD_DATA04"/>
                  <pin peripheral="LCDIF" signal="lcdif_data, 5" pin_num="B10" pin_signal="LCD_DATA05"/>
                  <pin peripheral="LCDIF" signal="lcdif_data, 7" pin_num="D11" pin_signal="LCD_DATA07"/>
                  <pin peripheral="LCDIF" signal="lcdif_data, 6" pin_num="A10" pin_signal="LCD_DATA06"/>
                  <pin peripheral="LCDIF" signal="lcdif_data, 8" pin_num="B11" pin_signal="LCD_DATA08"/>
                  <pin peripheral="LCDIF" signal="lcdif_data, 9" pin_num="A11" pin_signal="LCD_DATA09"/>
                  <pin peripheral="LCDIF" signal="lcdif_data, 10" pin_num="E12" pin_signal="LCD_DATA10"/>
                  <pin peripheral="LCDIF" signal="lcdif_data, 11" pin_num="D12" pin_signal="LCD_DATA11"/>
                  <pin peripheral="LCDIF" signal="lcdif_data, 12" pin_num="C12" pin_signal="LCD_DATA12"/>
                  <pin peripheral="LCDIF" signal="lcdif_data, 14" pin_num="A12" pin_signal="LCD_DATA14"/>
                  <pin peripheral="LCDIF" signal="lcdif_data, 13" pin_num="B12" pin_signal="LCD_DATA13"/>
                  <pin peripheral="LCDIF" signal="lcdif_data, 15" pin_num="D13" pin_signal="LCD_DATA15"/>
                  <pin peripheral="LCDIF" signal="lcdif_data, 16" pin_num="C13" pin_signal="LCD_DATA16"/>
                  <pin peripheral="LCDIF" signal="lcdif_data, 17" pin_num="B13" pin_signal="LCD_DATA17"/>
                  <pin peripheral="LCDIF" signal="lcdif_data, 18" pin_num="A13" pin_signal="LCD_DATA18"/>
                  <pin peripheral="LCDIF" signal="lcdif_data, 19" pin_num="D14" pin_signal="LCD_DATA19"/>
                  <pin peripheral="LCDIF" signal="lcdif_data, 20" pin_num="C14" pin_signal="LCD_DATA20"/>
                  <pin peripheral="LCDIF" signal="lcdif_data, 21" pin_num="B14" pin_signal="LCD_DATA21"/>
                  <pin peripheral="LCDIF" signal="lcdif_data, 22" pin_num="A14" pin_signal="LCD_DATA22"/>
                  <pin peripheral="LCDIF" signal="lcdif_data, 23" pin_num="B16" pin_signal="LCD_DATA23"/>
                  <pin peripheral="LCDIF" signal="lcdif_enable" pin_num="B8" pin_signal="LCD_ENABLE"/>
                  <pin peripheral="LCDIF" signal="lcdif_hsync" pin_num="D9" pin_signal="LCD_HSYNC"/>
                  <pin peripheral="LCDIF" signal="lcdif_reset" pin_num="E9" pin_signal="LCD_RESET"/>
                  <pin peripheral="LCDIF" signal="lcdif_vsync" pin_num="C9" pin_signal="LCD_VSYNC"/>
                  <pin peripheral="uSDHC1" signal="usdhc_clk" pin_num="C1" pin_signal="SD1_CLK"/>
                  <pin peripheral="uSDHC1" signal="usdhc_cmd" pin_num="C2" pin_signal="SD1_CMD"/>
                  <pin peripheral="uSDHC1" signal="usdhc_data, 0" pin_num="B3" pin_signal="SD1_DATA0"/>
                  <pin peripheral="uSDHC1" signal="usdhc_data, 1" pin_num="B2" pin_signal="SD1_DATA1"/>
                  <pin peripheral="uSDHC1" signal="usdhc_data, 2" pin_num="B1" pin_signal="SD1_DATA2"/>
                  <pin peripheral="uSDHC1" signal="usdhc_data, 3" pin_num="A2" pin_signal="SD1_DATA3"/>
                  <pin peripheral="uSDHC1" signal="usdhc_cd_b" pin_num="L17" pin_signal="GPIO1_IO03"/>
                  <pin peripheral="UART1" signal="uart_cts_b" pin_num="K15" pin_signal="UART1_CTS_B"/>
                  <pin peripheral="UART1" signal="uart_rts_b" pin_num="J14" pin_signal="UART1_RTS_B"/>
                  <pin peripheral="UART1" signal="uart_rx" pin_num="K16" pin_signal="UART1_RX_DATA"/>
                  <pin peripheral="UART1" signal="uart_tx" pin_num="K14" pin_signal="UART1_TX_DATA"/>
                  <pin peripheral="RAWNAND" signal="rawnand_ale" pin_num="B4" pin_signal="NAND_ALE"/>
                  <pin peripheral="RAWNAND" signal="rawnand_ce0_b" pin_num="C5" pin_signal="NAND_CE0_B"/>
                  <pin peripheral="RAWNAND" signal="rawnand_cle" pin_num="A4" pin_signal="NAND_CLE"/>
                  <pin peripheral="RAWNAND" signal="rawnand_data, 00" pin_num="D7" pin_signal="NAND_DATA00"/>
                  <pin peripheral="RAWNAND" signal="rawnand_data, 01" pin_num="B7" pin_signal="NAND_DATA01"/>
                  <pin peripheral="RAWNAND" signal="rawnand_data, 02" pin_num="A7" pin_signal="NAND_DATA02"/>
                  <pin peripheral="RAWNAND" signal="rawnand_data, 03" pin_num="D6" pin_signal="NAND_DATA03"/>
                  <pin peripheral="RAWNAND" signal="rawnand_data, 04" pin_num="C6" pin_signal="NAND_DATA04"/>
                  <pin peripheral="RAWNAND" signal="rawnand_data, 05" pin_num="B6" pin_signal="NAND_DATA05"/>
                  <pin peripheral="RAWNAND" signal="rawnand_data, 06" pin_num="A6" pin_signal="NAND_DATA06"/>
                  <pin peripheral="RAWNAND" signal="rawnand_data, 07" pin_num="A5" pin_signal="NAND_DATA07"/>
                  <pin peripheral="RAWNAND" signal="rawnand_re_b" pin_num="D8" pin_signal="NAND_RE_B"/>
                  <pin peripheral="RAWNAND" signal="rawnand_ready_b" pin_num="A3" pin_signal="NAND_READY_B"/>
                  <pin peripheral="RAWNAND" signal="rawnand_we_b" pin_num="C8" pin_signal="NAND_WE_B"/>
                  <pin peripheral="RAWNAND" signal="rawnand_wp_b" pin_num="D5" pin_signal="NAND_WP_B"/>
               </pins>
            </function>
         </functions_list>
      </pins>
      <ddr name="DDR" version="1.0" enabled="false" update_project_code="true">
         <components/>
      </ddr>
      <periphs name="Peripherals" version="8.0" enabled="false" update_project_code="true">
         <peripherals_profile>
            <processor_version>N/A</processor_version>
         </peripherals_profile>
         <functional_groups/>
         <components/>
      </periphs>
   </tools>
</configuration>